set_global_assignment -entity "MebX_Qsys_Project" -library "lib_MebX_Qsys_Project" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "MebX_Qsys_Project" -library "lib_MebX_Qsys_Project" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "MebX_Qsys_Project" -library "lib_MebX_Qsys_Project" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_MebX_Qsys_Project" -name SPD_FILE [file join $::quartus(sip_path) "../MebX_Qsys_Project.spd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "../../../../../../G3U_HW_V02_2GB/Qsys_Project/MebX_Qsys_Project.qsys"]

set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "MebX_Qsys_Project.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_mm_interconnect_0.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_mm_interconnect_0_avalon_st_adapter.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_mm_interconnect_0_router_001.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/uart_tx_ent.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_mm_registers_pkg.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_mm_pkg.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_mm_write_ent.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_mm_read_ent.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/data_fifo_sc_fifo.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/uart_rx_ent.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/uart_module_top.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_rs232_uart.vhd"]
