<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file path="simulation/MebX_Qsys_Project.vhd" type="VHDL" />
 <file
   path="simulation/mebx_qsys_project_rst_controller_001.vhd"
   type="VHDL" />
 <file
   path="simulation/mebx_qsys_project_rst_controller_010.vhd"
   type="VHDL" />
 <file
   path="simulation/mebx_qsys_project_rst_controller_011.vhd"
   type="VHDL" />
 <file
   path="simulation/mebx_qsys_project_rst_controller_020.vhd"
   type="VHDL" />
 <file
   path="simulation/mebx_qsys_project_clock_bridge_afi_50.vhd"
   type="VHDL" />
 <file path="simulation/mebx_qsys_project_m1_clock_bridge.vhd" type="VHDL" />
 <topLevel name="MebX_Qsys_Project" />
 <deviceFamily name="stratixiv" />
 <modelMap
   controllerPath="MebX_Qsys_Project.m1_ddr2_memory"
   modelPath="MebX_Qsys_Project.m1_ddr2_memory" />
 <modelMap
   controllerPath="MebX_Qsys_Project.m2_ddr2_memory"
   modelPath="MebX_Qsys_Project.m2_ddr2_memory" />
 <modelMap
   controllerPath="MebX_Qsys_Project.onchip_memory"
   modelPath="MebX_Qsys_Project.onchip_memory" />
</simPackage>
