
WORK > DEFAULT
DEFAULT:                                    ./libraries/work/                                      
work:                                       ./libraries/work/                                      
error_adapter_0:                            ./libraries/error_adapter_0/                           
avalon_st_adapter:                          ./libraries/avalon_st_adapter/                         
rs232_uart_s1_cmd_width_adapter:            ./libraries/rs232_uart_s1_cmd_width_adapter/           
rsp_mux:                                    ./libraries/rsp_mux/                                   
cmd_mux:                                    ./libraries/cmd_mux/                                   
cmd_demux:                                  ./libraries/cmd_demux/                                 
router_001:                                 ./libraries/router_001/                                
router:                                     ./libraries/router/                                    
rs232_uart_s1_agent_rsp_fifo:               ./libraries/rs232_uart_s1_agent_rsp_fifo/              
rs232_uart_s1_agent:                        ./libraries/rs232_uart_s1_agent/                       
uart_module_top_0_avalon_master_agent:      ./libraries/uart_module_top_0_avalon_master_agent/     
rs232_uart_s1_translator:                   ./libraries/rs232_uart_s1_translator/                  
uart_module_top_0_avalon_master_translator: ./libraries/uart_module_top_0_avalon_master_translator/
rst_controller:                             ./libraries/rst_controller/                            
mm_interconnect_0:                          ./libraries/mm_interconnect_0/                         
uart_module_top_0:                          ./libraries/uart_module_top_0/                         
rs232_uart:                                 ./libraries/rs232_uart/                                
altera_ver:                                 ./libraries/altera_ver/                                
lpm_ver:                                    ./libraries/lpm_ver/                                   
sgate_ver:                                  ./libraries/sgate_ver/                                 
altera_mf_ver:                              ./libraries/altera_mf_ver/                             
altera_lnsim_ver:                           ./libraries/altera_lnsim_ver/                          
stratixiv_hssi_ver:                         ./libraries/stratixiv_hssi_ver/                        
stratixiv_pcie_hip_ver:                     ./libraries/stratixiv_pcie_hip_ver/                    
stratixiv_ver:                              ./libraries/stratixiv_ver/                             
altera:                                     ./libraries/altera/                                    
lpm:                                        ./libraries/lpm/                                       
sgate:                                      ./libraries/sgate/                                     
altera_mf:                                  ./libraries/altera_mf/                                 
altera_lnsim:                               ./libraries/altera_lnsim/                              
stratixiv_hssi:                             ./libraries/stratixiv_hssi/                            
stratixiv_pcie_hip:                         ./libraries/stratixiv_pcie_hip/                        
stratixiv:                                  ./libraries/stratixiv/                                 
LIBRARY_SCAN = TRUE
