'RMAP configuration'
'Subunit 1 RMAP Logical Address [decimal] (default = 0x00)'
Q=0;
'Subunit 1 RMAP Key [decimal] (default = 0x00)'
W=0;
'Subunit 1 RMAP Address Offset [decimal] (default = 0xA0000000)'
E=2684354560;
'Subunit 2 RMAP Logical Address [decimal] (default = 0x00)'
R=0;
'Subunit 2 RMAP Key [decimal] (default = 0x00)'
T=0;
'Subunit 2 RMAP Address Offset [decimal] (default = 0xA0001000)'
Y=2684358656;
'Subunit 3 RMAP Logical Address [decimal] (default = 0x00)'
U=0;
'Subunit 3 RMAP Key [decimal] (default = 0x00)'
I=0;
'Subunit 3 RMAP Address Offset [decimal] (default = 0xA0002000)'
O=2684362752;
'Subunit 4 RMAP Logical Address [decimal] (default = 0x00)'
P=0;
'Subunit 4 RMAP Key [decimal] (default = 0x00)'
A=0;
'Subunit 4 RMAP Address Offset [decimal] (default = 0xA0003000)'
S=2684366848;
'Subunit 5 RMAP Logical Address [decimal] (default = 0x00)'
D=0;
'Subunit 5 RMAP Key [decimal] (default = 0x00)'
F=0;
'Subunit 5 RMAP Address Offset [decimal] (default = 0xA0004000)'
G=2684370944;
'Subunit 6 RMAP Logical Address [decimal] (default = 0x00)'
H=0;
'Subunit 6 RMAP Key [decimal] (default = 0x00)'
J=0;
'Subunit 6 RMAP Address Offset [decimal] (default = 0xA0005000)'
K=2684375040;
'Subunit 7 RMAP Logical Address [decimal] (default = 0x00)'
L=0;
'Subunit 7 RMAP Key [decimal] (default = 0x00)'
Z=0;
'Subunit 7 RMAP Address Offset [decimal] (default = 0xA0006000)'
X=2684379136;
'Subunit 8 RMAP Logical Address [decimal] (default = 0x00)'
C=0;
'Subunit 8 RMAP Key [decimal] (default = 0x00)'
V=0;
'Subunit 8 RMAP Address Offset [decimal] (default = 0xA0007000)'
B=2684383232;
<<
'Keep the "less than" (<) caracter, this is used in the parser'
