# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_reset -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.pll0 -pg 1
preplace inst MebX_Qsys_Project.clk_50 -pg 1 -lvl 3 -y 3230
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_clk -pg 1
preplace inst MebX_Qsys_Project.Dumb_Communication_Module_v2_6 -pg 1 -lvl 8 -y 2670
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll0 -pg 1
preplace inst MebX_Qsys_Project.dma_DDR_M2.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.ext_flash.tda -pg 1
preplace inst MebX_Qsys_Project.Dumb_Communication_Module_v2_7 -pg 1 -lvl 8 -y 3010
preplace inst MebX_Qsys_Project.m1_clock_bridge -pg 1 -lvl 8 -y 3210
preplace inst MebX_Qsys_Project.Dumb_Communication_Module_v2_8 -pg 1 -lvl 8 -y 2150
preplace inst MebX_Qsys_Project.Dumb_Communication_Module_v2_Timer -pg 1 -lvl 8 -y 2350
preplace inst MebX_Qsys_Project.pio_EXT -pg 1 -lvl 8 -y 6730
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_reset_export -pg 1
preplace inst MebX_Qsys_Project.csense_sdo -pg 1 -lvl 8 -y 5230
preplace inst MebX_Qsys_Project.temp_scl -pg 1 -lvl 8 -y 6950
preplace inst MebX_Qsys_Project.m1_ddr2_memory.soft_reset -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.a0 -pg 1
preplace inst MebX_Qsys_Project.ext_flash -pg 1 -lvl 7 -y 3500
preplace inst MebX_Qsys_Project.SpaceWire_Channel_A -pg 1 -lvl 8 -y 3810
preplace inst MebX_Qsys_Project.clock_bridge_afi_50 -pg 1 -lvl 6 -y 3360
preplace inst MebX_Qsys_Project.csense_adc_fo -pg 1 -lvl 8 -y 30
preplace inst MebX_Qsys_Project.SpaceWire_Channel_B -pg 1 -lvl 8 -y 3950
preplace inst MebX_Qsys_Project.ext_flash.reset -pg 1
preplace inst MebX_Qsys_Project.pio_LED -pg 1 -lvl 8 -y 5630
preplace inst MebX_Qsys_Project.jtag_uart_0 -pg 1 -lvl 8 -y 3330
preplace inst MebX_Qsys_Project.SpaceWire_Channel_C -pg 1 -lvl 8 -y 4090
preplace inst MebX_Qsys_Project.SpaceWire_Channel_D -pg 1 -lvl 8 -y 4330
preplace inst MebX_Qsys_Project.ddr2_address_span_extender -pg 1 -lvl 3 -y 3400
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.a0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.p0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_reset -pg 1
preplace inst MebX_Qsys_Project.SpaceWire_Channel_E -pg 1 -lvl 8 -y 4470
preplace inst MebX_Qsys_Project.rtcc_sdi -pg 1 -lvl 8 -y 6530
preplace inst MebX_Qsys_Project.dma_DDR_M2.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.dma_DDR_M2.rst_inst -pg 1
preplace inst MebX_Qsys_Project.SpaceWire_Channel_F -pg 1 -lvl 8 -y 4610
preplace inst MebX_Qsys_Project.SpaceWire_Channel_G -pg 1 -lvl 8 -y 4750
preplace inst MebX_Qsys_Project.m1_ddr2_memory.m0 -pg 1
preplace inst MebX_Qsys_Project.csense_cs_n -pg 1 -lvl 8 -y 130
preplace inst MebX_Qsys_Project.clk_200 -pg 1 -lvl 5 -y 3020
preplace inst MebX_Qsys_Project -pg 1 -lvl 1 -y 40 -regy -20
preplace inst MebX_Qsys_Project.SpaceWire_Channel_H -pg 1 -lvl 8 -y 4890
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.ng0 -pg 1
preplace inst MebX_Qsys_Project.sync -pg 1 -lvl 8 -y 7390
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0 -pg 1
preplace inst MebX_Qsys_Project.ext_flash.slave_translator -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.dll0 -pg 1
preplace inst MebX_Qsys_Project.rtcc_sdo -pg 1 -lvl 8 -y 6630
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_reset -pg 1
preplace inst MebX_Qsys_Project.pio_LED_painel -pg 1 -lvl 8 -y 5730
preplace inst MebX_Qsys_Project.pio_RST_ETH -pg 1 -lvl 8 -y 5530
preplace inst MebX_Qsys_Project.nios2_gen2_0.cpu -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.dll_bridge -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.ng0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory -pg 1 -lvl 7 -y 2900
preplace inst MebX_Qsys_Project.ext_flash.tdt -pg 1
preplace inst MebX_Qsys_Project.temp_sda -pg 1 -lvl 8 -y 7050
preplace inst MebX_Qsys_Project.m2_ddr2_memory.oct0 -pg 1
preplace inst MebX_Qsys_Project.clk_100 -pg 1 -lvl 1 -y 3390
preplace inst MebX_Qsys_Project.m2_ddr2_memory.soft_reset -pg 1
preplace inst MebX_Qsys_Project.dma_DDR_M1.rst_inst -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll_bridge -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.as0 -pg 1
preplace inst MebX_Qsys_Project.dma_DDR_M1.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.s0 -pg 1
preplace inst MebX_Qsys_Project.dma_DDR_M2.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.sysid_qsys -pg 1 -lvl 8 -y 3510
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.s0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_i2c_scl -pg 1 -lvl 8 -y 5830
preplace inst MebX_Qsys_Project.dma_DDR_M1.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.rtcc_sck -pg 1 -lvl 8 -y 6430
preplace inst MebX_Qsys_Project.rtcc_alarm -pg 1 -lvl 8 -y 6230
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll_ref_clk -pg 1
preplace inst MebX_Qsys_Project.uart_module_top_0 -pg 1 -lvl 7 -y 3650
preplace inst MebX_Qsys_Project.m2_ddr2_memory.dll0 -pg 1
preplace inst MebX_Qsys_Project.sd_card_wp_n -pg 1 -lvl 8 -y 6850
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_i2c_scl -pg 1 -lvl 8 -y 6030
preplace inst MebX_Qsys_Project.m1_ddr2_memory.oct0 -pg 1
preplace inst MebX_Qsys_Project.nios2_gen2_0.clock_bridge -pg 1
preplace inst MebX_Qsys_Project.nios2_gen2_0 -pg 1 -lvl 2 -y 3450
preplace inst MebX_Qsys_Project.dma_DDR_M2.cb_inst -pg 1
preplace inst MebX_Qsys_Project.rs232_uart -pg 1 -lvl 8 -y 3590
preplace inst MebX_Qsys_Project.pio_ctrl_io_lvds -pg 1 -lvl 8 -y 5330
preplace inst MebX_Qsys_Project.RMAP_Memory_Subunit_Area_1 -pg 1 -lvl 8 -y 430
preplace inst MebX_Qsys_Project.m1_ddr2_i2c_sda -pg 1 -lvl 8 -y 5930
preplace inst MebX_Qsys_Project.m1_ddr2_memory.pll_ref_clk -pg 1
preplace inst MebX_Qsys_Project.dma_DDR_M1 -pg 1 -lvl 3 -y 3550
preplace inst MebX_Qsys_Project.timer_1ms -pg 1 -lvl 8 -y 7150
preplace inst MebX_Qsys_Project.RMAP_Memory_Subunit_Area_2 -pg 1 -lvl 8 -y 750
preplace inst MebX_Qsys_Project.dma_DDR_M2 -pg 1 -lvl 3 -y 3710
preplace inst MebX_Qsys_Project.dma_DDR_M1.cb_inst -pg 1
preplace inst MebX_Qsys_Project.pio_BUTTON -pg 1 -lvl 8 -y 5130
preplace inst MebX_Qsys_Project.onchip_memory -pg 1 -lvl 8 -y 3430
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_reset -pg 1
preplace inst MebX_Qsys_Project.RMAP_Memory_Subunit_Area_3 -pg 1 -lvl 8 -y 1070
preplace inst MebX_Qsys_Project.nios2_gen2_0.reset_bridge -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.p0 -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.global_reset -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.global_reset -pg 1
preplace inst MebX_Qsys_Project.csense_sck -pg 1 -lvl 8 -y 230
preplace inst MebX_Qsys_Project.RMAP_Memory_Subunit_Area_4 -pg 1 -lvl 8 -y 1390
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_reset_export -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_i2c_sda -pg 1 -lvl 8 -y 6130
preplace inst MebX_Qsys_Project.RMAP_Memory_Subunit_Area_5 -pg 1 -lvl 8 -y 1710
preplace inst MebX_Qsys_Project.tristate_conduit_bridge_0 -pg 1 -lvl 8 -y 4230
preplace inst MebX_Qsys_Project.timer_1us -pg 1 -lvl 8 -y 7270
preplace inst MebX_Qsys_Project.m2_ddr2_memory.m0 -pg 1
preplace inst MebX_Qsys_Project.SEVEN_SEGMENT_CONTROLLER_0 -pg 1 -lvl 8 -y 5030
preplace inst MebX_Qsys_Project.Dumb_Communication_Module_v2_1 -pg 1 -lvl 8 -y 550
preplace inst MebX_Qsys_Project.RMAP_Memory_Subunit_Area_6 -pg 1 -lvl 8 -y 2550
preplace inst MebX_Qsys_Project.m2_ddr2_memory -pg 1 -lvl 4 -y 3050
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_clk -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.Dumb_Communication_Module_v2_2 -pg 1 -lvl 8 -y 870
preplace inst MebX_Qsys_Project.RMAP_Memory_Subunit_Area_7 -pg 1 -lvl 8 -y 2890
preplace inst MebX_Qsys_Project.rtcc_cs_n -pg 1 -lvl 8 -y 6330
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.Dumb_Communication_Module_v2_3 -pg 1 -lvl 8 -y 1190
preplace inst MebX_Qsys_Project.csense_sdi -pg 1 -lvl 8 -y 330
preplace inst MebX_Qsys_Project.RMAP_Memory_Subunit_Area_8 -pg 1 -lvl 8 -y 2030
preplace inst MebX_Qsys_Project.m2_ddr2_memory.as0 -pg 1
preplace inst MebX_Qsys_Project.Dumb_Communication_Module_v2_4 -pg 1 -lvl 8 -y 1510
preplace inst MebX_Qsys_Project.dma_DDR_M1.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.rst_controller -pg 1 -lvl 5 -y 3200
preplace inst MebX_Qsys_Project.pio_DIP -pg 1 -lvl 8 -y 5430
preplace inst MebX_Qsys_Project.Dumb_Communication_Module_v2_5 -pg 1 -lvl 8 -y 1830
preplace inst MebX_Qsys_Project.Altera_UP_SD_Card_Avalon_Interface_0 -pg 1 -lvl 8 -y 3710
preplace inst MebX_Qsys_Project.ext_flash.clk -pg 1
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_i2c_sda,(SLAVE)m1_ddr2_i2c_sda.external_connection) 1 0 8 NJ 5960 NJ 5960 NJ 5960 NJ 5960 NJ 5960 NJ 5960 NJ 5960 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.tristate_conduit,(SLAVE)tristate_conduit_bridge_0.out) 1 0 8 NJ 4260 NJ 4260 NJ 4260 NJ 4260 NJ 4260 NJ 4260 NJ 4260 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_c_leds,(SLAVE)SpaceWire_Channel_C.conduit_end_spacewire_leds) 1 0 8 NJ 4160 NJ 4160 NJ 4160 NJ 4160 NJ 4160 NJ 4160 NJ 4160 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.temp_sda,(SLAVE)temp_sda.external_connection) 1 0 8 NJ 7080 NJ 7080 NJ 7080 NJ 7080 NJ 7080 NJ 7080 NJ 7080 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.ext,(SLAVE)pio_EXT.external_connection) 1 0 8 NJ 6760 NJ 6760 NJ 6760 NJ 6760 NJ 6760 NJ 6760 NJ 6760 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_dll_sharing,(SLAVE)m2_ddr2_memory.dll_sharing) 1 0 4 NJ 3080 NJ 3080 NJ 3080 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spw7,(SLAVE)sync.sync_spw7) 1 0 8 NJ 7660 NJ 7660 NJ 7660 NJ 7660 NJ 7660 NJ 7660 NJ 7660 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(MASTER)m2_ddr2_memory.afi_half_clk,(SLAVE)clk_100.clk_in,(SLAVE)m1_clock_bridge.s0_clk) 1 0 8 230 3220 NJ 3220 NJ 3220 NJ 3270 1640 3550 NJ 3270 NJ 3270 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)timer_1us.external_port,(SLAVE)MebX_Qsys_Project.timer_1us_external_port) 1 0 8 NJ 7300 NJ 7300 NJ 7300 NJ 7300 NJ 7300 NJ 7300 NJ 7300 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_out,(SLAVE)MebX_Qsys_Project.sync_out) 1 0 8 NJ 7520 NJ 7520 NJ 7520 NJ 7520 NJ 7520 NJ 7520 NJ 7520 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)RMAP_Memory_Subunit_Area_1.conduit_end_subunit_rmap_slave_0,(SLAVE)Dumb_Communication_Module_v2_1.conduit_end_rmap_master_codec) 1 7 1 3200
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Dumb_Communication_Module_v2_Timer.tx_interrupt_sender,(SLAVE)MebX_Qsys_Project.dumb_communication_module_v2_timer_tx_interrupt_sender) 1 0 8 NJ 2520 NJ 2520 NJ 2520 NJ 2520 NJ 2520 NJ 2520 NJ 2520 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sd_card_wp_n.external_connection,(SLAVE)MebX_Qsys_Project.sd_card_wp_n_io) 1 0 8 NJ 6880 NJ 6880 NJ 6880 NJ 6880 NJ 6880 NJ 6880 NJ 6880 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.timer_1ms_external_port,(SLAVE)timer_1ms.external_port) 1 0 8 NJ 7180 NJ 7180 NJ 7180 NJ 7180 NJ 7180 NJ 7180 NJ 7180 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_E.conduit_end_spacewire_lvds,(SLAVE)MebX_Qsys_Project.spwc_e_lvds) 1 0 8 NJ 4560 NJ 4560 NJ 4560 NJ 4560 NJ 4560 NJ 4560 NJ 4560 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rtcc_sdi.external_connection,(SLAVE)MebX_Qsys_Project.rtcc_sdi) 1 0 8 NJ 6560 NJ 6560 NJ 6560 NJ 6560 NJ 6560 NJ 6560 NJ 6560 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Dumb_Communication_Module_v2_6.conduit_end_rmap_mem_configs_out,(SLAVE)RMAP_Memory_Subunit_Area_6.conduit_end_rmap_mem_configs_in) 1 7 1 3160
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_i2c_scl,(SLAVE)m1_ddr2_i2c_scl.external_connection) 1 0 8 NJ 5860 NJ 5860 NJ 5860 NJ 5860 NJ 5860 NJ 5860 NJ 5860 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_g_leds,(SLAVE)SpaceWire_Channel_G.conduit_end_spacewire_leds) 1 0 8 NJ 4820 NJ 4820 NJ 4820 NJ 4820 NJ 4820 NJ 4820 NJ 4820 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.clk50,(SLAVE)clk_50.clk_in) 1 0 3 NJ 3240 NJ 3240 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_sdo,(SLAVE)csense_sdo.external_connection) 1 0 8 NJ 5260 NJ 5260 NJ 5260 NJ 5260 NJ 5260 NJ 5260 NJ 5260 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_ddr2_memory.memory,(SLAVE)MebX_Qsys_Project.m1_ddr2_memory) 1 0 7 NJ 2950 NJ 2950 NJ 2950 NJ 2950 NJ 2950 NJ 2950 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_D.conduit_end_spacewire_channel,(SLAVE)Dumb_Communication_Module_v2_4.conduit_end_spacewire_controller) 1 7 1 3100
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)RMAP_Memory_Subunit_Area_2.conduit_end_rmap_mem_configs_in,(SLAVE)Dumb_Communication_Module_v2_2.conduit_end_rmap_mem_configs_out) 1 7 1 3060
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.dumb_communication_module_v2_timer_conduit_end_rmap_mem_configs_out,(SLAVE)Dumb_Communication_Module_v2_Timer.conduit_end_rmap_mem_configs_out) 1 0 8 NJ 2440 NJ 2440 NJ 2440 NJ 2440 NJ 2440 NJ 2440 NJ 2440 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rtcc_cs_n.external_connection,(SLAVE)MebX_Qsys_Project.rtcc_cs_n) 1 0 8 NJ 6360 NJ 6360 NJ 6360 NJ 6360 NJ 6360 NJ 6360 NJ 6360 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Dumb_Communication_Module_v2_8.sync_conduit_end,(SLAVE)MebX_Qsys_Project.dcom_8_sync_end) 1 0 8 NJ 2300 NJ 2300 NJ 2300 NJ 2300 NJ 2300 NJ 2300 NJ 2300 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)RMAP_Memory_Subunit_Area_2.conduit_end_subunit_rmap_slave_0,(SLAVE)Dumb_Communication_Module_v2_2.conduit_end_rmap_master_codec) 1 7 1 3200
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_i2c_sda,(SLAVE)m2_ddr2_i2c_sda.external_connection) 1 0 8 NJ 6160 NJ 6160 NJ 6160 NJ 6160 NJ 6160 NJ 6160 NJ 6160 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.ssdp,(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_conduit) 1 0 8 NJ 5100 NJ 5100 NJ 5100 NJ 5100 NJ 5100 NJ 5100 NJ 5100 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)csense_cs_n.s1,(SLAVE)rst_controller.avalon_rst_controller_slave,(SLAVE)timer_1ms.s1,(SLAVE)pio_BUTTON.s1,(SLAVE)m1_ddr2_i2c_sda.s1,(SLAVE)m1_ddr2_i2c_scl.s1,(SLAVE)csense_sdo.s1,(SLAVE)pio_LED_painel.s1,(SLAVE)pio_DIP.s1,(SLAVE)m2_ddr2_i2c_sda.s1,(MASTER)clock_bridge_afi_50.m0,(SLAVE)sync.avalon_mm_slave,(SLAVE)rtcc_sdo.s1,(SLAVE)csense_sck.s1,(SLAVE)temp_scl.s1,(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_avalon_slave,(SLAVE)rtcc_sck.s1,(SLAVE)csense_sdi.s1,(SLAVE)pio_EXT.s1,(SLAVE)sd_card_wp_n.s1,(SLAVE)m2_ddr2_i2c_scl.s1,(SLAVE)rtcc_alarm.s1,(SLAVE)rtcc_sdi.s1,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.avalon_sdcard_slave,(SLAVE)temp_sda.s1,(SLAVE)pio_LED.s1,(SLAVE)csense_adc_fo.s1,(SLAVE)rtcc_cs_n.s1,(SLAVE)pio_RST_ETH.s1,(SLAVE)timer_1us.s1,(SLAVE)pio_ctrl_io_lvds.s1) 1 4 4 1700 3170 NJ 3290 2380 3410 2860
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)tristate_conduit_bridge_0.tcs,(MASTER)ext_flash.tcm) 1 7 1 2880
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spw4,(SLAVE)MebX_Qsys_Project.sync_spw4) 1 0 8 NJ 7600 NJ 7600 NJ 7600 NJ 7600 NJ 7600 NJ 7600 NJ 7600 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Dumb_Communication_Module_v2_7.conduit_end_rmap_master_codec,(SLAVE)RMAP_Memory_Subunit_Area_7.conduit_end_subunit_rmap_slave_0) 1 7 1 3200
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_cs_n,(SLAVE)csense_cs_n.external_connection) 1 0 8 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rtcc_alarm,(SLAVE)rtcc_alarm.external_connection) 1 0 8 NJ 6260 NJ 6260 NJ 6260 NJ 6260 NJ 6260 NJ 6260 NJ 6260 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Dumb_Communication_Module_v2_5.conduit_end_rmap_mem_configs_out,(SLAVE)RMAP_Memory_Subunit_Area_5.conduit_end_rmap_mem_configs_in) 1 7 1 3120
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.dumb_communication_module_v2_timer_avalon_slave_data_buffer,(SLAVE)Dumb_Communication_Module_v2_Timer.avalon_slave_data_buffer) 1 0 8 NJ 2360 NJ 2360 NJ 2360 NJ 2360 NJ 2360 NJ 2360 NJ 2360 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Dumb_Communication_Module_v2_5.conduit_end_spacewire_controller,(SLAVE)SpaceWire_Channel_E.conduit_end_spacewire_channel) 1 7 1 3120
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Dumb_Communication_Module_v2_4.sync_conduit_end,(SLAVE)MebX_Qsys_Project.dcom_4_sync_end) 1 0 8 NJ 1660 NJ 1660 NJ 1660 NJ 1660 NJ 1660 NJ 1660 NJ 1660 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rst_controller_conduit_simucam_reset,(SLAVE)rst_controller.conduit_simucam_reset) 1 0 5 NJ 3350 NJ 3350 NJ 3350 NJ 3350 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Dumb_Communication_Module_v2_Timer.conduit_end_spacewire_controller,(SLAVE)MebX_Qsys_Project.dumb_communication_module_v2_timer_conduit_end_spacewire_controller) 1 0 8 NJ 2460 NJ 2460 NJ 2460 NJ 2460 NJ 2460 NJ 2460 NJ 2460 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Dumb_Communication_Module_v2_5.conduit_end_rmap_master_codec,(SLAVE)RMAP_Memory_Subunit_Area_5.conduit_end_subunit_rmap_slave_0) 1 7 1 3200
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)m2_ddr2_memory.afi_clk,(SLAVE)clk_200.clk_in) 1 4 1 1640
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)RMAP_Memory_Subunit_Area_4.conduit_end_subunit_rmap_slave_0,(SLAVE)Dumb_Communication_Module_v2_4.conduit_end_rmap_master_codec) 1 7 1 3200
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_D.conduit_end_spacewire_lvds,(SLAVE)MebX_Qsys_Project.spwc_d_lvds) 1 0 8 NJ 4420 NJ 4420 NJ 4420 NJ 4420 NJ 4420 NJ 4420 NJ 4420 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Dumb_Communication_Module_v2_Timer.sync_conduit_end,(SLAVE)MebX_Qsys_Project.dumb_communication_module_v2_timer_sync_conduit_end) 1 0 8 NJ 2500 NJ 2500 NJ 2500 NJ 2500 NJ 2500 NJ 2500 NJ 2500 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(MASTER)clk_100.clk,(SLAVE)Dumb_Communication_Module_v2_8.clock_sink_100,(SLAVE)SpaceWire_Channel_D.clock_sink_100mhz,(SLAVE)dma_DDR_M2.clock,(SLAVE)ddr2_address_span_extender.clock,(SLAVE)sysid_qsys.clk,(SLAVE)RMAP_Memory_Subunit_Area_3.clock_sink_100mhz,(SLAVE)Dumb_Communication_Module_v2_7.clock_sink_100,(SLAVE)RMAP_Memory_Subunit_Area_4.clock_sink_100mhz,(SLAVE)RMAP_Memory_Subunit_Area_1.clock_sink_100mhz,(SLAVE)SpaceWire_Channel_C.clock_sink_100mhz,(SLAVE)Dumb_Communication_Module_v2_6.clock_sink_100,(SLAVE)SpaceWire_Channel_A.clock_sink_100mhz,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory.clk1,(SLAVE)Dumb_Communication_Module_v2_3.clock_sink_100,(SLAVE)SpaceWire_Channel_F.clock_sink_100mhz,(SLAVE)tristate_conduit_bridge_0.clk,(SLAVE)Dumb_Communication_Module_v2_4.clock_sink_100,(SLAVE)RMAP_Memory_Subunit_Area_5.clock_sink_100mhz,(SLAVE)rs232_uart.clk,(SLAVE)Dumb_Communication_Module_v2_1.clock_sink_100,(SLAVE)SpaceWire_Channel_E.clock_sink_100mhz,(SLAVE)Dumb_Communication_Module_v2_Timer.clock_sink_100,(SLAVE)RMAP_Memory_Subunit_Area_6.clock_sink_100mhz,(SLAVE)uart_module_top_0.clock_sink_100,(SLAVE)SpaceWire_Channel_B.clock_sink_100mhz,(SLAVE)dma_DDR_M1.clock,(SLAVE)RMAP_Memory_Subunit_Area_8.clock_sink_100mhz,(SLAVE)RMAP_Memory_Subunit_Area_7.clock_sink_100mhz,(SLAVE)SpaceWire_Channel_G.clock_sink_100mhz,(SLAVE)Dumb_Communication_Module_v2_5.clock_sink_100,(SLAVE)SpaceWire_Channel_H.clock_sink_100mhz,(SLAVE)RMAP_Memory_Subunit_Area_2.clock_sink_100mhz,(SLAVE)Dumb_Communication_Module_v2_2.clock_sink_100,(SLAVE)ext_flash.clk,(SLAVE)clock_bridge_afi_50.s0_clk,(SLAVE)nios2_gen2_0.clk) 1 1 7 450 3590 870 3370 NJ 3430 NJ 3490 2150 3550 2420 3600 3000
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rtcc_sck.external_connection,(SLAVE)MebX_Qsys_Project.rtcc_sck) 1 0 8 NJ 6460 NJ 6460 NJ 6460 NJ 6460 NJ 6460 NJ 6460 NJ 6460 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Dumb_Communication_Module_v2_2.conduit_end_spacewire_controller,(SLAVE)SpaceWire_Channel_B.conduit_end_spacewire_channel) 1 7 1 3060
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)m1_ddr2_memory.afi_half_clk,(SLAVE)m1_clock_bridge.m0_clk) 1 7 1 2980
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_h_lvds,(SLAVE)SpaceWire_Channel_H.conduit_end_spacewire_lvds) 1 0 8 NJ 4980 NJ 4980 NJ 4980 NJ 4980 NJ 4980 NJ 4980 NJ 4980 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_ctrl_io_lvds.external_connection,(SLAVE)MebX_Qsys_Project.ctrl_io_lvds) 1 0 8 NJ 5360 NJ 5360 NJ 5360 NJ 5360 NJ 5360 NJ 5360 NJ 5360 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spw5,(SLAVE)sync.sync_spw5) 1 0 8 NJ 7620 NJ 7620 NJ 7620 NJ 7620 NJ 7620 NJ 7620 NJ 7620 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)csense_adc_fo.external_connection,(SLAVE)MebX_Qsys_Project.csense_adc_fo) 1 0 8 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_G.conduit_end_spacewire_channel,(SLAVE)Dumb_Communication_Module_v2_7.conduit_end_spacewire_controller) 1 7 1 3200
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_F.conduit_end_spacewire_lvds,(SLAVE)MebX_Qsys_Project.spwc_f_lvds) 1 0 8 NJ 4700 NJ 4700 NJ 4700 NJ 4700 NJ 4700 NJ 4700 NJ 4700 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.dcom_2_sync_end,(SLAVE)Dumb_Communication_Module_v2_2.sync_conduit_end) 1 0 8 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_a_leds,(SLAVE)SpaceWire_Channel_A.conduit_end_spacewire_leds) 1 0 8 NJ 3890 NJ 3890 NJ 3890 NJ 3780 NJ 3780 NJ 3780 NJ 3780 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_oct,(SLAVE)m1_ddr2_memory.oct) 1 0 7 NJ 2970 NJ 2970 NJ 2970 NJ 2970 NJ 2970 NJ 2970 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.dumb_communication_module_v2_timer_conduit_end_rmap_master_codec,(SLAVE)Dumb_Communication_Module_v2_Timer.conduit_end_rmap_master_codec) 1 0 8 NJ 2420 NJ 2420 NJ 2420 NJ 2420 NJ 2420 NJ 2420 NJ 2420 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rtcc_sdo,(SLAVE)rtcc_sdo.external_connection) 1 0 8 NJ 6660 NJ 6660 NJ 6660 NJ 6660 NJ 6660 NJ 6660 NJ 6660 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Dumb_Communication_Module_v2_1.conduit_end_spacewire_controller,(SLAVE)SpaceWire_Channel_A.conduit_end_spacewire_channel) 1 7 1 3040
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_LED_painel.external_connection,(SLAVE)MebX_Qsys_Project.led_painel) 1 0 8 NJ 5760 NJ 5760 NJ 5760 NJ 5760 NJ 5760 NJ 5760 NJ 5760 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_c_lvds,(SLAVE)SpaceWire_Channel_C.conduit_end_spacewire_lvds) 1 0 8 NJ 4180 NJ 4180 NJ 4180 NJ 4180 NJ 4180 NJ 4180 NJ 4180 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_memory,(SLAVE)m2_ddr2_memory.memory) 1 0 4 NJ 3120 NJ 3120 NJ 3120 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spw2,(SLAVE)MebX_Qsys_Project.sync_spw2) 1 0 8 NJ 7560 NJ 7560 NJ 7560 NJ 7560 NJ 7560 NJ 7560 NJ 7560 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_memory.pll_sharing,(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_pll_sharing) 1 0 4 NJ 3160 NJ 3160 NJ 3160 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_memory_pll_ref_clk,(SLAVE)m1_ddr2_memory.pll_ref_clk) 1 0 7 NJ 2990 NJ 2990 NJ 2990 NJ 2990 NJ 2990 NJ 2990 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.button,(SLAVE)pio_BUTTON.external_connection) 1 0 8 NJ 5160 NJ 5160 NJ 5160 NJ 5160 NJ 5160 NJ 5160 NJ 5160 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Dumb_Communication_Module_v2_3.conduit_end_rmap_master_codec,(SLAVE)RMAP_Memory_Subunit_Area_3.conduit_end_subunit_rmap_slave_0) 1 7 1 3200
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rs232_uart,(SLAVE)rs232_uart.external_connection) 1 0 8 NJ 3930 NJ 3930 NJ 3930 NJ 3930 NJ 3820 NJ 3820 NJ 3820 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Dumb_Communication_Module_v2_7.conduit_end_rmap_mem_configs_out,(SLAVE)RMAP_Memory_Subunit_Area_7.conduit_end_rmap_mem_configs_in) 1 7 1 3180
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)MebX_Qsys_Project.rst) 1 0 3 NJ 3200 NJ 3200 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_in,(SLAVE)sync.sync_in) 1 0 8 NJ 7480 NJ 7480 NJ 7480 NJ 7480 NJ 7480 NJ 7480 NJ 7480 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_DIP.external_connection,(SLAVE)MebX_Qsys_Project.dip) 1 0 8 NJ 5460 NJ 5460 NJ 5460 NJ 5460 NJ 5460 NJ 5460 NJ 5460 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spw1,(SLAVE)sync.sync_spw1) 1 0 8 NJ 7540 NJ 7540 NJ 7540 NJ 7540 NJ 7540 NJ 7540 NJ 7540 NJ
preplace netloc INTERCONNECT<net_container>MebX_Qsys_Project</net_container>(MASTER)dma_DDR_M1.mm_read,(SLAVE)Dumb_Communication_Module_v2_Timer.avalon_slave_dcom,(SLAVE)ext_flash.uas,(SLAVE)Dumb_Communication_Module_v2_8.avalon_slave_dcom,(SLAVE)RMAP_Memory_Subunit_Area_1.avalon_rmap_slave_0,(SLAVE)clock_bridge_afi_50.s0,(SLAVE)RMAP_Memory_Subunit_Area_2.avalon_rmap_slave_0,(SLAVE)dma_DDR_M2.descriptor_slave,(SLAVE)Dumb_Communication_Module_v2_5.avalon_slave_data_buffer,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)Dumb_Communication_Module_v2_4.avalon_slave_dcom,(MASTER)dma_DDR_M2.mm_write,(SLAVE)Dumb_Communication_Module_v2_6.avalon_slave_dcom,(SLAVE)uart_module_top_0.avalon_slave_uart,(SLAVE)RMAP_Memory_Subunit_Area_7.avalon_rmap_slave_0,(MASTER)dma_DDR_M1.mm_write,(SLAVE)Dumb_Communication_Module_v2_7.avalon_slave_data_buffer,(SLAVE)Dumb_Communication_Module_v2_2.avalon_slave_data_buffer,(SLAVE)Dumb_Communication_Module_v2_1.avalon_slave_data_buffer,(SLAVE)Dumb_Communication_Module_v2_3.avalon_slave_data_buffer,(SLAVE)Dumb_Communication_Module_v2_8.avalon_slave_data_buffer,(SLAVE)RMAP_Memory_Subunit_Area_5.avalon_rmap_slave_0,(SLAVE)Dumb_Communication_Module_v2_2.avalon_slave_dcom,(SLAVE)Dumb_Communication_Module_v2_1.avalon_slave_dcom,(SLAVE)onchip_memory.s1,(SLAVE)m1_clock_bridge.s0,(SLAVE)Dumb_Communication_Module_v2_6.avalon_slave_data_buffer,(SLAVE)Dumb_Communication_Module_v2_5.avalon_slave_dcom,(SLAVE)RMAP_Memory_Subunit_Area_8.avalon_rmap_slave_0,(MASTER)nios2_gen2_0.data_master,(SLAVE)dma_DDR_M1.csr,(MASTER)ddr2_address_span_extender.expanded_master,(MASTER)dma_DDR_M2.mm_read,(SLAVE)dma_DDR_M1.descriptor_slave,(SLAVE)RMAP_Memory_Subunit_Area_6.avalon_rmap_slave_0,(SLAVE)ddr2_address_span_extender.cntl,(SLAVE)m2_ddr2_memory.avl,(SLAVE)RMAP_Memory_Subunit_Area_4.avalon_rmap_slave_0,(SLAVE)sysid_qsys.control_slave,(SLAVE)dma_DDR_M2.csr,(SLAVE)Dumb_Communication_Module_v2_7.avalon_slave_dcom,(SLAVE)Dumb_Communication_Module_v2_3.avalon_slave_dcom,(SLAVE)RMAP_Memory_Subunit_Area_3.avalon_rmap_slave_0,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)ddr2_address_span_extender.windowed_slave,(SLAVE)Dumb_Communication_Module_v2_4.avalon_slave_data_buffer) 1 1 7 490 3610 890 3870 1200 3490 NJ 3510 2130 3570 2440 3460 2920
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)RMAP_Memory_Subunit_Area_8.conduit_end_rmap_mem_configs_in,(SLAVE)Dumb_Communication_Module_v2_8.conduit_end_rmap_mem_configs_out) 1 7 1 3140
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Dumb_Communication_Module_v2_8.conduit_end_rmap_master_codec,(SLAVE)RMAP_Memory_Subunit_Area_8.conduit_end_subunit_rmap_slave_0) 1 7 1 3200
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_G.conduit_end_spacewire_lvds,(SLAVE)MebX_Qsys_Project.spwc_g_lvds) 1 0 8 NJ 4840 NJ 4840 NJ 4840 NJ 4840 NJ 4840 NJ 4840 NJ 4840 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spw3,(SLAVE)MebX_Qsys_Project.sync_spw3) 1 0 8 NJ 7580 NJ 7580 NJ 7580 NJ 7580 NJ 7580 NJ 7580 NJ 7580 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_b_leds,(SLAVE)SpaceWire_Channel_B.conduit_end_spacewire_leds) 1 0 8 NJ 4020 NJ 4020 NJ 4020 NJ 4020 NJ 4020 NJ 4020 NJ 4020 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_d_leds,(SLAVE)SpaceWire_Channel_D.conduit_end_spacewire_leds) 1 0 8 NJ 4400 NJ 4400 NJ 4400 NJ 4400 NJ 4400 NJ 4400 NJ 4400 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Dumb_Communication_Module_v2_6.sync_conduit_end,(SLAVE)MebX_Qsys_Project.dcom_6_sync_end) 1 0 8 NJ 2820 NJ 2820 NJ 2820 NJ 2820 NJ 2820 NJ 2820 NJ 2820 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Dumb_Communication_Module_v2_6.conduit_end_rmap_master_codec,(SLAVE)RMAP_Memory_Subunit_Area_6.conduit_end_subunit_rmap_slave_0) 1 7 1 3200
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_RST_ETH.external_connection,(SLAVE)MebX_Qsys_Project.eth_rst) 1 0 8 NJ 5560 NJ 5560 NJ 5560 NJ 5560 NJ 5560 NJ 5560 NJ 5560 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.dcom_7_sync_end,(SLAVE)Dumb_Communication_Module_v2_7.sync_conduit_end) 1 0 8 NJ 2860 NJ 2860 NJ 2860 NJ 2860 NJ 2860 NJ 2860 NJ 2860 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)RMAP_Memory_Subunit_Area_4.conduit_end_rmap_mem_configs_in,(SLAVE)Dumb_Communication_Module_v2_4.conduit_end_rmap_mem_configs_out) 1 7 1 3100
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)temp_scl.external_connection,(SLAVE)MebX_Qsys_Project.temp_scl) 1 0 8 NJ 6980 NJ 6980 NJ 6980 NJ 6980 NJ 6980 NJ 6980 NJ 6980 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.dcom_1_sync_end,(SLAVE)Dumb_Communication_Module_v2_1.sync_conduit_end) 1 0 8 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_LED.external_connection,(SLAVE)MebX_Qsys_Project.led_de4) 1 0 8 NJ 5660 NJ 5660 NJ 5660 NJ 5660 NJ 5660 NJ 5660 NJ 5660 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_H.conduit_end_spacewire_leds,(SLAVE)MebX_Qsys_Project.spwc_h_leds) 1 0 8 NJ 4960 NJ 4960 NJ 4960 NJ 4960 NJ 4960 NJ 4960 NJ 4960 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_b_lvds,(SLAVE)SpaceWire_Channel_B.conduit_end_spacewire_lvds) 1 0 8 NJ 4040 NJ 4040 NJ 4040 NJ 4040 NJ 4040 NJ 4040 NJ 4040 NJ
preplace netloc INTERCONNECT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sd_card_wp_n.reset,(SLAVE)Dumb_Communication_Module_v2_6.reset_sink,(MASTER)rst_controller.reset_source_sync,(SLAVE)nios2_gen2_0.reset,(SLAVE)csense_sdi.reset,(MASTER)rst_controller.reset_source_comm_ch4,(SLAVE)pio_LED.reset,(SLAVE)pio_DIP.reset,(SLAVE)Dumb_Communication_Module_v2_Timer.reset_sink,(SLAVE)clk_100.clk_in_reset,(SLAVE)SpaceWire_Channel_B.reset_sink,(SLAVE)SpaceWire_Channel_H.reset_sink,(SLAVE)clock_bridge_afi_50.s0_reset,(MASTER)rst_controller.reset_source_comm_ch6,(SLAVE)RMAP_Memory_Subunit_Area_2.reset_sink,(SLAVE)Dumb_Communication_Module_v2_8.reset_sink,(SLAVE)onchip_memory.reset1,(SLAVE)pio_RST_ETH.reset,(SLAVE)Dumb_Communication_Module_v2_7.reset_sink,(MASTER)rst_controller.reset_source_comm_ch7,(SLAVE)Dumb_Communication_Module_v2_5.reset_sink,(SLAVE)SpaceWire_Channel_G.reset_sink,(MASTER)rst_controller.reset_source_sd_card,(SLAVE)m1_ddr2_memory.global_reset,(SLAVE)clock_bridge_afi_50.m0_reset,(SLAVE)pio_BUTTON.reset,(SLAVE)csense_adc_fo.reset,(SLAVE)SpaceWire_Channel_A.reset_sink,(SLAVE)m1_clock_bridge.s0_reset,(SLAVE)RMAP_Memory_Subunit_Area_3.reset_sink,(SLAVE)dma_DDR_M1.reset_n,(SLAVE)m2_ddr2_memory.soft_reset,(SLAVE)RMAP_Memory_Subunit_Area_8.reset_sink,(SLAVE)m2_ddr2_i2c_sda.reset,(SLAVE)RMAP_Memory_Subunit_Area_7.reset_sink,(SLAVE)tristate_conduit_bridge_0.reset,(SLAVE)ddr2_address_span_extender.reset,(SLAVE)clk_200.clk_in_reset,(MASTER)rst_controller.reset_source_comm_ch5,(MASTER)rst_controller.reset_source_rs232,(MASTER)rst_controller.reset_source_comm_ch1,(SLAVE)jtag_uart_0.reset,(SLAVE)timer_1us.reset,(SLAVE)SpaceWire_Channel_E.reset_sink,(MASTER)rst_controller.reset_source_comm_ch3,(SLAVE)rtcc_cs_n.reset,(SLAVE)temp_sda.reset,(SLAVE)m1_ddr2_memory.soft_reset,(MASTER)clk_200.clk_reset,(SLAVE)SpaceWire_Channel_F.reset_sink,(SLAVE)m2_ddr2_memory.global_reset,(SLAVE)pio_EXT.reset,(SLAVE)rtcc_sdo.reset,(MASTER)rst_controller.reset_source_comm_ch2,(SLAVE)csense_cs_n.reset,(MASTER)clk_50.clk_reset,(SLAVE)sysid_qsys.reset,(SLAVE)rtcc_sdi.reset,(SLAVE)pio_LED_painel.reset,(SLAVE)SpaceWire_Channel_D.reset_sink,(SLAVE)timer_1ms.reset,(SLAVE)ext_flash.reset,(SLAVE)sync.reset,(SLAVE)Dumb_Communication_Module_v2_2.reset_sink,(MASTER)rst_controller.reset_source_comm_ch8,(SLAVE)csense_sdo.reset,(SLAVE)temp_scl.reset,(SLAVE)rs232_uart.reset,(SLAVE)dma_DDR_M2.reset_n,(SLAVE)RMAP_Memory_Subunit_Area_6.reset_sink,(SLAVE)m2_ddr2_i2c_scl.reset,(SLAVE)RMAP_Memory_Subunit_Area_5.reset_sink,(SLAVE)rst_controller.reset_sink,(SLAVE)Dumb_Communication_Module_v2_4.reset_sink,(SLAVE)m1_clock_bridge.m0_reset,(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_RST,(SLAVE)m1_ddr2_i2c_scl.reset,(SLAVE)RMAP_Memory_Subunit_Area_4.reset_sink,(SLAVE)rtcc_sck.reset,(SLAVE)Dumb_Communication_Module_v2_3.reset_sink,(SLAVE)RMAP_Memory_Subunit_Area_1.reset_sink,(SLAVE)uart_module_top_0.reset_sink,(SLAVE)rtcc_alarm.reset,(SLAVE)m1_ddr2_i2c_sda.reset,(SLAVE)pio_ctrl_io_lvds.reset,(SLAVE)SpaceWire_Channel_C.reset_sink,(SLAVE)csense_sck.reset,(SLAVE)Dumb_Communication_Module_v2_1.reset_sink,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.reset) 1 0 8 250 3380 470 3410 850 3390 1240 3370 1680 3470 2090 3490 2400 3620 2940
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)csense_sdi.clk,(SLAVE)pio_EXT.clk,(SLAVE)pio_LED.clk,(SLAVE)rtcc_sdo.clk,(SLAVE)m1_ddr2_i2c_sda.clk,(SLAVE)temp_scl.clk,(SLAVE)sync.clock,(SLAVE)rst_controller.clock_sink,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.clk,(SLAVE)sd_card_wp_n.clk,(SLAVE)timer_1us.clk,(SLAVE)pio_ctrl_io_lvds.clk,(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_CLK,(SLAVE)clock_bridge_afi_50.m0_clk,(SLAVE)csense_cs_n.clk,(SLAVE)m2_ddr2_i2c_scl.clk,(SLAVE)rtcc_cs_n.clk,(SLAVE)pio_LED_painel.clk,(SLAVE)m2_ddr2_i2c_sda.clk,(SLAVE)csense_sck.clk,(MASTER)clk_50.clk,(SLAVE)pio_BUTTON.clk,(SLAVE)pio_RST_ETH.clk,(SLAVE)m2_ddr2_memory.pll_ref_clk,(SLAVE)csense_sdo.clk,(SLAVE)pio_DIP.clk,(SLAVE)timer_1ms.clk,(SLAVE)rtcc_sck.clk,(SLAVE)csense_adc_fo.clk,(SLAVE)rtcc_sdi.clk,(SLAVE)rtcc_alarm.clk,(SLAVE)temp_sda.clk,(SLAVE)m1_ddr2_i2c_scl.clk) 1 3 5 1320 3290 1660 3190 2130 3350 NJ 3350 2900
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_a_lvds,(SLAVE)SpaceWire_Channel_A.conduit_end_spacewire_lvds) 1 0 8 NJ 3910 NJ 3910 NJ 3910 NJ 3800 NJ 3800 NJ 3800 NJ 3800 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_interrupt_sender,(SLAVE)Dumb_Communication_Module_v2_6.tx_interrupt_sender,(MASTER)nios2_gen2_0.irq,(SLAVE)timer_1ms.irq,(SLAVE)Dumb_Communication_Module_v2_3.tx_interrupt_sender,(SLAVE)dma_DDR_M2.csr_irq,(SLAVE)Dumb_Communication_Module_v2_2.tx_interrupt_sender,(SLAVE)jtag_uart_0.irq,(SLAVE)pio_EXT.irq,(SLAVE)Dumb_Communication_Module_v2_1.tx_interrupt_sender,(SLAVE)Dumb_Communication_Module_v2_4.tx_interrupt_sender,(SLAVE)Dumb_Communication_Module_v2_7.tx_interrupt_sender,(SLAVE)sync.pre_sync_interrupt_sender,(SLAVE)dma_DDR_M1.csr_irq,(SLAVE)Dumb_Communication_Module_v2_8.tx_interrupt_sender,(SLAVE)Dumb_Communication_Module_v2_5.tx_interrupt_sender,(SLAVE)timer_1us.irq,(SLAVE)rs232_uart.irq) 1 2 6 910 3510 NJ 3510 NJ 3530 NJ 3530 NJ 3440 2960
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_memory_status,(SLAVE)m1_ddr2_memory.status) 1 0 7 NJ 3010 NJ 3010 NJ 3010 NJ 3010 NJ 3010 NJ 3010 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.dcom_3_sync_end,(SLAVE)Dumb_Communication_Module_v2_3.sync_conduit_end) 1 0 8 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sd_card_ip,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.conduit_end) 1 0 8 NJ 3850 NJ 3850 NJ 3850 NJ 3680 NJ 3680 NJ 3680 NJ 3740 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.dcom_5_sync_end,(SLAVE)Dumb_Communication_Module_v2_5.sync_conduit_end) 1 0 8 NJ 1980 NJ 1980 NJ 1980 NJ 1980 NJ 1980 NJ 1980 NJ 1980 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_i2c_scl.external_connection,(SLAVE)MebX_Qsys_Project.m2_ddr2_i2c_scl) 1 0 8 NJ 6060 NJ 6060 NJ 6060 NJ 6060 NJ 6060 NJ 6060 NJ 6060 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Dumb_Communication_Module_v2_8.conduit_end_spacewire_controller,(SLAVE)SpaceWire_Channel_H.conduit_end_spacewire_channel) 1 7 1 3140
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_oct,(SLAVE)m2_ddr2_memory.oct) 1 0 4 NJ 3140 NJ 3140 NJ 3140 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_ddr2_memory.avl,(MASTER)m1_clock_bridge.m0) 1 6 3 2400 2840 NJ 2880 3500
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_F.conduit_end_spacewire_leds,(SLAVE)MebX_Qsys_Project.spwc_f_leds) 1 0 8 NJ 4680 NJ 4680 NJ 4680 NJ 4680 NJ 4680 NJ 4680 NJ 4680 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spw6,(SLAVE)sync.sync_spw6) 1 0 8 NJ 7640 NJ 7640 NJ 7640 NJ 7640 NJ 7640 NJ 7640 NJ 7640 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Dumb_Communication_Module_v2_3.conduit_end_spacewire_controller,(SLAVE)SpaceWire_Channel_C.conduit_end_spacewire_channel) 1 7 1 3080
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_status,(SLAVE)m2_ddr2_memory.status) 1 0 4 NJ 3180 NJ 3180 NJ 3180 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spw8,(SLAVE)sync.sync_spw8) 1 0 8 NJ 7680 NJ 7680 NJ 7680 NJ 7680 NJ 7680 NJ 7680 NJ 7680 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_E.conduit_end_spacewire_leds,(SLAVE)MebX_Qsys_Project.spwc_e_leds) 1 0 8 NJ 4540 NJ 4540 NJ 4540 NJ 4540 NJ 4540 NJ 4540 NJ 4540 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_sdi,(SLAVE)csense_sdi.external_connection) 1 0 8 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_F.conduit_end_spacewire_channel,(SLAVE)Dumb_Communication_Module_v2_6.conduit_end_spacewire_controller) 1 7 1 3160
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)uart_module_top_0.avalon_master_rs232,(SLAVE)rs232_uart.s1) 1 7 1 N
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_C.clock_sink_200mhz,(SLAVE)SpaceWire_Channel_B.clock_sink_200mhz,(SLAVE)SpaceWire_Channel_D.clock_sink_200mhz,(SLAVE)SpaceWire_Channel_E.clock_sink_200mhz,(SLAVE)SpaceWire_Channel_F.clock_sink_200mhz,(SLAVE)SpaceWire_Channel_H.clock_sink_200mhz,(SLAVE)SpaceWire_Channel_A.clock_sink_200mhz,(MASTER)clk_200.clk,(SLAVE)SpaceWire_Channel_G.clock_sink_200mhz) 1 5 3 2070 3700 NJ 3760 2800
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)csense_sck.external_connection,(SLAVE)MebX_Qsys_Project.csense_sck) 1 0 8 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Dumb_Communication_Module_v2_1.conduit_end_rmap_mem_configs_out,(SLAVE)RMAP_Memory_Subunit_Area_1.conduit_end_rmap_mem_configs_in) 1 7 1 3040
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rst_controller.conduit_reset_input,(SLAVE)MebX_Qsys_Project.rst_controller_conduit_reset_input) 1 0 5 NJ 3310 NJ 3310 NJ 3310 NJ 3310 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Dumb_Communication_Module_v2_3.conduit_end_rmap_mem_configs_out,(SLAVE)RMAP_Memory_Subunit_Area_3.conduit_end_rmap_mem_configs_in) 1 7 1 3080
levelinfo -pg 1 0 200 3540
levelinfo -hier MebX_Qsys_Project 210 280 610 1030 1420 1730 2230 2540 3270 3520
