# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_reset -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.pll0 -pg 1
preplace inst MebX_Qsys_Project.clk_50 -pg 1 -lvl 5 -y 3500
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll0 -pg 1
preplace inst MebX_Qsys_Project.dma_DDR_M2.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.ext_flash.tda -pg 1
preplace inst MebX_Qsys_Project.m1_clock_bridge -pg 1 -lvl 10 -y 3670
preplace inst MebX_Qsys_Project.pio_EXT -pg 1 -lvl 10 -y 4330
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_reset_export -pg 1
preplace inst MebX_Qsys_Project.csense_sdo -pg 1 -lvl 10 -y 2090
preplace inst MebX_Qsys_Project.temp_scl -pg 1 -lvl 10 -y 3790
preplace inst MebX_Qsys_Project.m1_ddr2_memory.soft_reset -pg 1
preplace inst MebX_Qsys_Project.ext_flash -pg 1 -lvl 9 -y 4490
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.a0 -pg 1
preplace inst MebX_Qsys_Project.clock_bridge_afi_50 -pg 1 -lvl 9 -y 4210
preplace inst MebX_Qsys_Project.csense_adc_fo -pg 1 -lvl 10 -y 1270
preplace inst MebX_Qsys_Project.ext_flash.reset -pg 1
preplace inst MebX_Qsys_Project.pio_LED -pg 1 -lvl 10 -y 3390
preplace inst MebX_Qsys_Project.jtag_uart_0 -pg 1 -lvl 10 -y 4820
preplace inst MebX_Qsys_Project.ddr2_address_span_extender -pg 1 -lvl 6 -y 4250
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.a0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_reset -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.p0 -pg 1
preplace inst MebX_Qsys_Project.rtcc_sdi -pg 1 -lvl 10 -y 4060
preplace inst MebX_Qsys_Project.dma_DDR_M2.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.dma_DDR_M2.rst_inst -pg 1
preplace inst MebX_Qsys_Project.csense_cs_n -pg 1 -lvl 10 -y 1390
preplace inst MebX_Qsys_Project.clk_200 -pg 1 -lvl 7 -y 3640
preplace inst MebX_Qsys_Project -pg 1 -lvl 1 -y 40 -regy -20
preplace inst MebX_Qsys_Project.m1_ddr2_memory.m0 -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.ng0 -pg 1
preplace inst MebX_Qsys_Project.sync -pg 1 -lvl 10 -y 3070
preplace inst MebX_Qsys_Project.ext_flash.slave_translator -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0 -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.dll0 -pg 1
preplace inst MebX_Qsys_Project.rtcc_sdo -pg 1 -lvl 10 -y 4160
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_reset -pg 1
preplace inst MebX_Qsys_Project.pio_LED_painel -pg 1 -lvl 10 -y 3490
preplace inst MebX_Qsys_Project.pio_RST_ETH -pg 1 -lvl 10 -y 730
preplace inst MebX_Qsys_Project.Dumb_Communication_Module_v1_ChA -pg 1 -lvl 8 -y 30
preplace inst MebX_Qsys_Project.nios2_gen2_0.cpu -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.dll_bridge -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory -pg 1 -lvl 9 -y 2280
preplace inst MebX_Qsys_Project.Dumb_Communication_Module_v1_ChB -pg 1 -lvl 8 -y 210
preplace inst MebX_Qsys_Project.ext_flash.tdt -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.ng0 -pg 1
preplace inst MebX_Qsys_Project.temp_sda -pg 1 -lvl 10 -y 3960
preplace inst MebX_Qsys_Project.m2_ddr2_memory.oct0 -pg 1
preplace inst MebX_Qsys_Project.Dumb_Communication_Module_v1_ChC -pg 1 -lvl 8 -y 390
preplace inst MebX_Qsys_Project.clk_100 -pg 1 -lvl 1 -y 4220
preplace inst MebX_Qsys_Project.Dumb_Communication_Module_v1_ChD -pg 1 -lvl 8 -y 570
preplace inst MebX_Qsys_Project.m2_ddr2_memory.soft_reset -pg 1
preplace inst MebX_Qsys_Project.Dumb_Communication_Module_v1_ChE -pg 1 -lvl 8 -y 810
preplace inst MebX_Qsys_Project.dma_DDR_M1.rst_inst -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll_bridge -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.as0 -pg 1
preplace inst MebX_Qsys_Project.dma_DDR_M1.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.Dumb_Communication_Module_v1_ChF -pg 1 -lvl 8 -y 1010
preplace inst MebX_Qsys_Project.m2_ddr2_memory.s0 -pg 1
preplace inst MebX_Qsys_Project.dma_DDR_M2.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.Dumb_Communication_Module_v1_ChG -pg 1 -lvl 8 -y 1210
preplace inst MebX_Qsys_Project.sysid_qsys -pg 1 -lvl 10 -y 5080
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.s0 -pg 1
preplace inst MebX_Qsys_Project.Dumb_Communication_Module_v1_ChH -pg 1 -lvl 8 -y 1480
preplace inst MebX_Qsys_Project.m1_ddr2_i2c_scl -pg 1 -lvl 10 -y 2190
preplace inst MebX_Qsys_Project.dma_DDR_M1.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.rtcc_sck -pg 1 -lvl 10 -y 1890
preplace inst MebX_Qsys_Project.rtcc_alarm -pg 1 -lvl 10 -y 870
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll_ref_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.dll0 -pg 1
preplace inst MebX_Qsys_Project.sd_card_wp_n -pg 1 -lvl 10 -y 1690
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_i2c_scl -pg 1 -lvl 10 -y 2390
preplace inst MebX_Qsys_Project.m1_ddr2_memory.oct0 -pg 1
preplace inst MebX_Qsys_Project.nios2_gen2_0.clock_bridge -pg 1
preplace inst MebX_Qsys_Project.nios2_gen2_0 -pg 1 -lvl 2 -y 3910
preplace inst MebX_Qsys_Project.dma_DDR_M2.cb_inst -pg 1
preplace inst MebX_Qsys_Project.rs232_uart -pg 1 -lvl 10 -y 2720
preplace inst MebX_Qsys_Project.pio_ctrl_io_lvds -pg 1 -lvl 10 -y 1590
preplace inst MebX_Qsys_Project.m1_ddr2_i2c_sda -pg 1 -lvl 10 -y 2290
preplace inst MebX_Qsys_Project.m1_ddr2_memory.pll_ref_clk -pg 1
preplace inst MebX_Qsys_Project.dma_DDR_M1 -pg 1 -lvl 7 -y 3320
preplace inst MebX_Qsys_Project.timer_1ms -pg 1 -lvl 10 -y 4450
preplace inst MebX_Qsys_Project.dma_DDR_M2 -pg 1 -lvl 7 -y 3500
preplace inst MebX_Qsys_Project.dma_DDR_M1.cb_inst -pg 1
preplace inst MebX_Qsys_Project.pio_BUTTON -pg 1 -lvl 10 -y 970
preplace inst MebX_Qsys_Project.onchip_memory -pg 1 -lvl 10 -y 5000
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_reset -pg 1
preplace inst MebX_Qsys_Project.nios2_gen2_0.reset_bridge -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.p0 -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.global_reset -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.global_reset -pg 1
preplace inst MebX_Qsys_Project.Dumb_Communication_Module_v1_Timer -pg 1 -lvl 8 -y 1690
preplace inst MebX_Qsys_Project.csense_sck -pg 1 -lvl 10 -y 1490
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_reset_export -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_i2c_sda -pg 1 -lvl 10 -y 2490
preplace inst MebX_Qsys_Project.tristate_conduit_bridge_0 -pg 1 -lvl 10 -y 4720
preplace inst MebX_Qsys_Project.timer_1us -pg 1 -lvl 10 -y 4600
preplace inst MebX_Qsys_Project.m2_ddr2_memory.m0 -pg 1
preplace inst MebX_Qsys_Project.SEVEN_SEGMENT_CONTROLLER_0 -pg 1 -lvl 10 -y 2590
preplace inst MebX_Qsys_Project.m2_ddr2_memory -pg 1 -lvl 6 -y 3300
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_clk -pg 1
preplace inst MebX_Qsys_Project.rtcc_cs_n -pg 1 -lvl 10 -y 1070
preplace inst MebX_Qsys_Project.csense_sdi -pg 1 -lvl 10 -y 1990
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.as0 -pg 1
preplace inst MebX_Qsys_Project.dma_DDR_M1.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.rst_controller -pg 1 -lvl 10 -y 350
preplace inst MebX_Qsys_Project.pio_DIP -pg 1 -lvl 10 -y 2970
preplace inst MebX_Qsys_Project.Altera_UP_SD_Card_Avalon_Interface_0 -pg 1 -lvl 10 -y 1170
preplace inst MebX_Qsys_Project.ext_flash.clk -pg 1
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_i2c_sda,(SLAVE)m1_ddr2_i2c_sda.external_connection) 1 0 10 NJ 2460 NJ 2460 NJ 2460 NJ 2460 NJ 2460 NJ 2460 NJ 2460 NJ 2460 NJ 2460 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.tristate_conduit,(SLAVE)tristate_conduit_bridge_0.out) 1 0 10 NJ 4750 NJ 4750 NJ 4750 NJ 4750 NJ 4750 NJ 4750 NJ 4750 NJ 4750 NJ 4750 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.ext,(SLAVE)pio_EXT.external_connection) 1 0 10 NJ 4380 NJ 4380 NJ 4380 NJ 4380 NJ 4380 NJ 4380 NJ 4360 NJ 4360 NJ 4360 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spwb,(SLAVE)sync.sync_spwb) 1 0 10 NJ 3080 NJ 3080 NJ 3080 NJ 3080 NJ 3080 NJ 3080 NJ 3080 NJ 3220 NJ 3220 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_dll_sharing,(SLAVE)m2_ddr2_memory.dll_sharing) 1 0 6 NJ 3310 NJ 3310 NJ 3310 NJ 3310 NJ 3310 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_conduit,(SLAVE)MebX_Qsys_Project.ssdp) 1 0 10 NJ 2660 NJ 2660 NJ 2660 NJ 2660 NJ 2660 NJ 2660 NJ 2660 NJ 2660 NJ 2660 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.dcom_e_conduit_end,(SLAVE)Dumb_Communication_Module_v1_ChE.spw_conduit_end) 1 0 8 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sd_card_wp_n.external_connection,(SLAVE)MebX_Qsys_Project.sd_card_wp_n_io) 1 0 10 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1720 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Dumb_Communication_Module_v1_Timer.tx_interrupt_sender,(SLAVE)MebX_Qsys_Project.dumb_communication_module_v1_timer_tx_interrupt_sender) 1 0 8 NJ 1840 NJ 1840 NJ 1840 NJ 1840 NJ 1840 NJ 1840 NJ 1840 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_out,(SLAVE)sync.sync_out) 1 0 10 NJ 3060 NJ 3060 NJ 3060 NJ 3060 NJ 3060 NJ 3060 NJ 3060 NJ 3180 NJ 3180 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spwe,(SLAVE)MebX_Qsys_Project.sync_spwe) 1 0 10 NJ 3140 NJ 3140 NJ 3140 NJ 3140 NJ 3140 NJ 3140 NJ 3140 NJ 3280 NJ 3280 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)timer_1ms.irq,(SLAVE)sync.interrupt_sender,(SLAVE)Dumb_Communication_Module_v1_ChF.tx_interrupt_sender,(SLAVE)Dumb_Communication_Module_v1_ChC.tx_interrupt_sender,(SLAVE)pio_EXT.irq,(SLAVE)dma_DDR_M2.csr_irq,(SLAVE)Dumb_Communication_Module_v1_ChD.tx_interrupt_sender,(SLAVE)Dumb_Communication_Module_v1_ChE.tx_interrupt_sender,(SLAVE)rs232_uart.irq,(SLAVE)Dumb_Communication_Module_v1_ChH.tx_interrupt_sender,(SLAVE)Dumb_Communication_Module_v1_ChB.tx_interrupt_sender,(SLAVE)timer_1us.irq,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)Dumb_Communication_Module_v1_ChG.tx_interrupt_sender,(SLAVE)dma_DDR_M1.csr_irq,(SLAVE)Dumb_Communication_Module_v1_ChA.tx_interrupt_sender) 1 2 8 NJ 4000 NJ 4000 NJ 4000 NJ 4000 2680 3260 3230 2770 NJ 2770 4230
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Dumb_Communication_Module_v1_ChF.sync_conduit_end,(SLAVE)MebX_Qsys_Project.dcom_f_sync_end) 1 0 8 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_i2c_scl,(SLAVE)m2_ddr2_i2c_scl.external_connection) 1 0 10 NJ 2480 NJ 2480 NJ 2480 NJ 2480 NJ 2480 NJ 2480 NJ 2480 NJ 2480 NJ 2480 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Dumb_Communication_Module_v1_ChD.sync_conduit_end,(SLAVE)MebX_Qsys_Project.dcom_d_sync_end) 1 0 8 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)clk_100.clk_in,(MASTER)m2_ddr2_memory.afi_half_clk,(SLAVE)m1_clock_bridge.s0_clk) 1 0 10 230 3570 NJ 3570 NJ 3570 NJ 3570 NJ 3570 NJ 3570 2580 3730 NJ 3740 NJ 3740 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_i2c_scl,(SLAVE)m1_ddr2_i2c_scl.external_connection) 1 0 10 NJ 2220 NJ 2220 NJ 2220 NJ 2220 NJ 2220 NJ 2220 NJ 2220 NJ 2220 NJ 2220 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.dcom_b_sync_end,(SLAVE)Dumb_Communication_Module_v1_ChB.sync_conduit_end) 1 0 8 NJ 340 NJ 340 NJ 340 NJ 340 NJ 340 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.clk50,(SLAVE)clk_50.clk_in) 1 0 5 NJ 3470 NJ 3470 NJ 3470 NJ 3470 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.dcom_g_conduit_end,(SLAVE)Dumb_Communication_Module_v1_ChG.spw_conduit_end) 1 0 8 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_sdo,(SLAVE)csense_sdo.external_connection) 1 0 10 NJ 2120 NJ 2120 NJ 2120 NJ 2120 NJ 2120 NJ 2120 NJ 2120 NJ 2120 NJ 2120 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spwh,(SLAVE)MebX_Qsys_Project.sync_spwh) 1 0 10 NJ 3240 NJ 3240 NJ 3240 NJ 3240 NJ 3240 NJ 3240 NJ 3240 NJ 3380 NJ 3380 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_memory.oct,(SLAVE)MebX_Qsys_Project.m2_ddr2_oct) 1 0 6 NJ 3350 NJ 3350 NJ 3350 NJ 3350 NJ 3350 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_i2c_sda.external_connection,(SLAVE)MebX_Qsys_Project.m2_ddr2_i2c_sda) 1 0 10 NJ 2520 NJ 2520 NJ 2520 NJ 2520 NJ 2520 NJ 2520 NJ 2520 NJ 2520 NJ 2520 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Dumb_Communication_Module_v1_ChA.sync_conduit_end,(SLAVE)MebX_Qsys_Project.dcom_a_sync_end) 1 0 8 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_BUTTON.external_connection,(SLAVE)MebX_Qsys_Project.button) 1 0 10 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ 800 NJ 880 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)tristate_conduit_bridge_0.tcs,(MASTER)ext_flash.tcm) 1 9 1 4170
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.dcom_c_conduit_end,(SLAVE)Dumb_Communication_Module_v1_ChC.spw_conduit_end) 1 0 8 NJ 500 NJ 500 NJ 500 NJ 500 NJ 500 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rtcc_alarm,(SLAVE)rtcc_alarm.external_connection) 1 0 10 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ 900 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)csense_cs_n.external_connection,(SLAVE)MebX_Qsys_Project.csense_cs_n) 1 0 10 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_ddr2_memory.status,(SLAVE)MebX_Qsys_Project.m1_ddr2_memory_status) 1 0 9 NJ 2410 NJ 2410 NJ 2410 NJ 2410 NJ 2410 NJ 2410 NJ 2410 NJ 2410 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)m2_ddr2_memory.afi_clk,(SLAVE)clk_200.clk_in) 1 6 1 2640
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Dumb_Communication_Module_v1_ChH.clock_sink_100,(SLAVE)ddr2_address_span_extender.clock,(SLAVE)Dumb_Communication_Module_v1_ChF.clock_sink_100,(SLAVE)ext_flash.clk,(SLAVE)Dumb_Communication_Module_v1_ChD.clock_sink_100,(SLAVE)dma_DDR_M2.clock,(SLAVE)Dumb_Communication_Module_v1_ChB.clock_sink_100,(SLAVE)Dumb_Communication_Module_v1_ChG.clock_sink_100,(SLAVE)Dumb_Communication_Module_v1_ChC.clock_sink_100,(SLAVE)tristate_conduit_bridge_0.clk,(SLAVE)sysid_qsys.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)Dumb_Communication_Module_v1_Timer.clock_sink_100,(SLAVE)clock_bridge_afi_50.s0_clk,(SLAVE)dma_DDR_M1.clock,(SLAVE)Dumb_Communication_Module_v1_ChE.clock_sink_100,(MASTER)clk_100.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)Dumb_Communication_Module_v1_ChA.clock_sink_100,(SLAVE)onchip_memory.clk1) 1 1 9 450 3850 NJ 3850 NJ 3850 NJ 3850 2190 3550 2660 3790 3270 4280 3690 4770 4150
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rtcc_sck.external_connection,(SLAVE)MebX_Qsys_Project.rtcc_sck) 1 0 10 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.dcom_f_conduit_end,(SLAVE)Dumb_Communication_Module_v1_ChF.spw_conduit_end) 1 0 8 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spwf,(SLAVE)MebX_Qsys_Project.sync_spwf) 1 0 10 NJ 3200 NJ 3200 NJ 3200 NJ 3200 NJ 3200 NJ 3200 NJ 3200 NJ 3320 NJ 3320 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_ctrl_io_lvds.external_connection,(SLAVE)MebX_Qsys_Project.ctrl_io_lvds) 1 0 10 NJ 1450 NJ 1450 NJ 1450 NJ 1450 NJ 1450 NJ 1450 NJ 1450 NJ 1450 NJ 1500 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spwc,(SLAVE)MebX_Qsys_Project.sync_spwc) 1 0 10 NJ 3120 NJ 3120 NJ 3120 NJ 3120 NJ 3120 NJ 3120 NJ 3120 NJ 3260 NJ 3260 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)csense_adc_fo.external_connection,(SLAVE)MebX_Qsys_Project.csense_adc_fo) 1 0 10 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1300 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.dcom_c_sync_end,(SLAVE)Dumb_Communication_Module_v1_ChC.sync_conduit_end) 1 0 8 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rst,(SLAVE)clk_50.clk_in_reset) 1 0 5 NJ 3530 NJ 3530 NJ 3530 NJ 3530 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.dumb_communication_module_v1_timer_avalon_slave_data_buffer,(SLAVE)Dumb_Communication_Module_v1_Timer.avalon_slave_data_buffer) 1 0 8 NJ 1700 NJ 1700 NJ 1700 NJ 1700 NJ 1700 NJ 1700 NJ 1700 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.dumb_communication_module_v1_timer_sync_conduit_end,(SLAVE)Dumb_Communication_Module_v1_Timer.sync_conduit_end) 1 0 8 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.eth_rst,(SLAVE)pio_RST_ETH.external_connection) 1 0 10 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spwa,(SLAVE)sync.sync_spwa) 1 0 10 NJ 3160 NJ 3160 NJ 3160 NJ 3160 NJ 3160 NJ 3160 NJ 3160 NJ 3300 NJ 3300 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_oct,(SLAVE)m1_ddr2_memory.oct) 1 0 9 NJ 2350 NJ 2350 NJ 2350 NJ 2350 NJ 2350 NJ 2350 NJ 2350 NJ 2350 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rtcc_sdo,(SLAVE)rtcc_sdo.external_connection) 1 0 10 NJ 4190 NJ 4190 NJ 4190 NJ 4190 NJ 4190 NJ 4190 NJ 4190 NJ 4190 NJ 4190 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Dumb_Communication_Module_v1_ChH.sync_conduit_end,(SLAVE)MebX_Qsys_Project.dcom_h_sync_end) 1 0 8 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_clock_bridge.m0_clk,(MASTER)m1_ddr2_memory.afi_half_clk) 1 9 1 4170
preplace netloc INTERCONNECT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sysid_qsys.control_slave,(SLAVE)Dumb_Communication_Module_v1_ChC.avalon_slave_data_buffer,(SLAVE)Dumb_Communication_Module_v1_ChA.avalon_slave_data_buffer,(SLAVE)Dumb_Communication_Module_v1_ChE.avalon_slave_data_buffer,(SLAVE)ddr2_address_span_extender.cntl,(SLAVE)dma_DDR_M2.descriptor_slave,(SLAVE)Dumb_Communication_Module_v1_ChD.avalon_slave_data_buffer,(SLAVE)dma_DDR_M2.csr,(SLAVE)Dumb_Communication_Module_v1_ChD.avalon_slave_dcom,(MASTER)nios2_gen2_0.data_master,(SLAVE)Dumb_Communication_Module_v1_ChG.avalon_slave_data_buffer,(SLAVE)Dumb_Communication_Module_v1_ChH.avalon_slave_dcom,(SLAVE)dma_DDR_M1.descriptor_slave,(SLAVE)Dumb_Communication_Module_v1_ChC.avalon_slave_dcom,(SLAVE)Dumb_Communication_Module_v1_ChB.avalon_slave_data_buffer,(SLAVE)m2_ddr2_memory.avl,(SLAVE)clock_bridge_afi_50.s0,(SLAVE)onchip_memory.s1,(MASTER)dma_DDR_M1.mm_write,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)dma_DDR_M2.mm_write,(SLAVE)ddr2_address_span_extender.windowed_slave,(SLAVE)Dumb_Communication_Module_v1_ChF.avalon_slave_data_buffer,(SLAVE)Dumb_Communication_Module_v1_ChA.avalon_slave_dcom,(SLAVE)Dumb_Communication_Module_v1_ChB.avalon_slave_dcom,(SLAVE)ext_flash.uas,(SLAVE)dma_DDR_M1.csr,(SLAVE)Dumb_Communication_Module_v1_ChG.avalon_slave_dcom,(SLAVE)Dumb_Communication_Module_v1_ChH.avalon_slave_data_buffer,(SLAVE)Dumb_Communication_Module_v1_ChF.avalon_slave_dcom,(MASTER)ddr2_address_span_extender.expanded_master,(MASTER)dma_DDR_M1.mm_read,(SLAVE)m1_clock_bridge.s0,(SLAVE)Dumb_Communication_Module_v1_Timer.avalon_slave_dcom,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)dma_DDR_M2.mm_read,(SLAVE)Dumb_Communication_Module_v1_ChE.avalon_slave_dcom) 1 1 9 470 3870 890 3950 NJ 3950 NJ 3950 2130 4360 2700 4260 3130 4260 3710 4450 4130
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_LED_painel.external_connection,(SLAVE)MebX_Qsys_Project.led_painel) 1 0 10 NJ 3450 NJ 3450 NJ 3450 NJ 3450 NJ 3450 NJ 3520 NJ 3460 NJ 3520 NJ 3520 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spwg,(SLAVE)sync.sync_spwg) 1 0 10 NJ 3220 NJ 3220 NJ 3220 NJ 3220 NJ 3220 NJ 3220 NJ 3220 NJ 3360 NJ 3360 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_memory,(SLAVE)m2_ddr2_memory.memory) 1 0 6 NJ 3330 NJ 3330 NJ 3330 NJ 3330 NJ 3330 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_memory.pll_sharing,(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_pll_sharing) 1 0 6 NJ 3370 NJ 3370 NJ 3370 NJ 3370 NJ 3370 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_memory_pll_ref_clk,(SLAVE)m1_ddr2_memory.pll_ref_clk) 1 0 9 NJ 2370 NJ 2370 NJ 2370 NJ 2370 NJ 2370 NJ 2370 NJ 2370 NJ 2370 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_memory.status,(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_status) 1 0 6 NJ 3390 NJ 3390 NJ 3390 NJ 3390 NJ 3390 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rtcc_sdi,(SLAVE)rtcc_sdi.external_connection) 1 0 10 NJ 4090 NJ 4090 NJ 4090 NJ 4090 NJ 4090 NJ 4090 NJ 4090 NJ 4090 NJ 4090 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.dcom_h_conduit_end,(SLAVE)Dumb_Communication_Module_v1_ChH.spw_conduit_end) 1 0 8 NJ 1590 NJ 1590 NJ 1590 NJ 1590 NJ 1590 NJ 1590 NJ 1590 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Dumb_Communication_Module_v1_Timer.spw_conduit_end,(SLAVE)MebX_Qsys_Project.dumb_communication_module_v1_timer_spw_conduit_end) 1 0 8 NJ 1800 NJ 1800 NJ 1800 NJ 1800 NJ 1800 NJ 1800 NJ 1800 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rs232_uart.external_connection,(SLAVE)MebX_Qsys_Project.rs232_uart) 1 0 10 NJ 2750 NJ 2750 NJ 2750 NJ 2750 NJ 2750 NJ 2750 NJ 2750 NJ 2750 NJ 2750 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_in,(SLAVE)sync.sync_in) 1 0 10 NJ 3040 NJ 3040 NJ 3040 NJ 3040 NJ 3040 NJ 3040 NJ 3040 NJ 3160 NJ 3160 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_DIP.external_connection,(SLAVE)MebX_Qsys_Project.dip) 1 0 10 NJ 3000 NJ 3000 NJ 3000 NJ 3000 NJ 3000 NJ 3000 NJ 3000 NJ 3000 NJ 3000 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)temp_sda.external_connection,(SLAVE)MebX_Qsys_Project.temp_sda) 1 0 10 NJ 4150 NJ 4150 NJ 4150 NJ 4150 NJ 4150 NJ 4150 NJ 4020 NJ 3990 NJ 3990 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Dumb_Communication_Module_v1_ChE.sync_conduit_end,(SLAVE)MebX_Qsys_Project.dcom_e_sync_end) 1 0 8 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ
preplace netloc INTERCONNECT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sd_card_wp_n.reset,(SLAVE)rs232_uart.reset,(SLAVE)sync.reset,(SLAVE)pio_RST_ETH.reset,(SLAVE)Dumb_Communication_Module_v1_ChH.reset_sink,(MASTER)rst_controller.reset_source_comm_ch8,(SLAVE)Dumb_Communication_Module_v1_ChF.reset_sink,(SLAVE)clock_bridge_afi_50.s0_reset,(SLAVE)pio_ctrl_io_lvds.reset,(SLAVE)timer_1ms.reset,(MASTER)rst_controller.reset_source_sd_card,(SLAVE)m1_ddr2_i2c_sda.reset,(SLAVE)pio_LED_painel.reset,(SLAVE)Dumb_Communication_Module_v1_ChG.reset_sink,(SLAVE)m1_clock_bridge.m0_reset,(SLAVE)m1_ddr2_memory.global_reset,(SLAVE)pio_LED.reset,(SLAVE)timer_1us.reset,(SLAVE)Dumb_Communication_Module_v1_Timer.reset_sink,(SLAVE)temp_sda.reset,(SLAVE)rtcc_sdo.reset,(SLAVE)csense_sck.reset,(MASTER)rst_controller.reset_source_rs232,(SLAVE)pio_DIP.reset,(MASTER)rst_controller.reset_source_comm_ch6,(SLAVE)tristate_conduit_bridge_0.reset,(MASTER)rst_controller.reset_source_simucam,(MASTER)rst_controller.reset_source_comm_ch2,(SLAVE)pio_BUTTON.reset,(SLAVE)Dumb_Communication_Module_v1_ChB.reset_sink,(SLAVE)m1_ddr2_i2c_scl.reset,(SLAVE)Dumb_Communication_Module_v1_ChA.reset_sink,(SLAVE)jtag_uart_0.reset,(MASTER)rst_controller.reset_source_comm_ch7,(SLAVE)clk_100.clk_in_reset,(MASTER)rst_controller.reset_source_comm_ch3,(SLAVE)dma_DDR_M2.reset_n,(SLAVE)m2_ddr2_i2c_sda.reset,(SLAVE)m1_ddr2_memory.soft_reset,(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_RST,(MASTER)rst_controller.reset_source_sync,(SLAVE)ext_flash.reset,(SLAVE)dma_DDR_M1.reset_n,(SLAVE)Dumb_Communication_Module_v1_ChD.reset_sink,(SLAVE)m1_clock_bridge.s0_reset,(SLAVE)rtcc_sck.reset,(MASTER)clk_50.clk_reset,(MASTER)clk_200.clk_reset,(MASTER)rst_controller.reset_source_comm_ch4,(SLAVE)clk_200.clk_in_reset,(SLAVE)csense_sdi.reset,(SLAVE)clock_bridge_afi_50.m0_reset,(SLAVE)csense_adc_fo.reset,(SLAVE)temp_scl.reset,(SLAVE)rtcc_alarm.reset,(SLAVE)csense_cs_n.reset,(SLAVE)rtcc_sdi.reset,(SLAVE)pio_EXT.reset,(SLAVE)sysid_qsys.reset,(SLAVE)onchip_memory.reset1,(SLAVE)rtcc_cs_n.reset,(SLAVE)csense_sdo.reset,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.reset,(MASTER)rst_controller.reset_source_comm_ch1,(SLAVE)m2_ddr2_memory.soft_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)m2_ddr2_i2c_scl.reset,(SLAVE)Dumb_Communication_Module_v1_ChC.reset_sink,(MASTER)rst_controller.reset_source_comm_ch5,(SLAVE)ddr2_address_span_extender.reset,(SLAVE)m2_ddr2_memory.global_reset,(SLAVE)rst_controller.reset_sink,(SLAVE)Dumb_Communication_Module_v1_ChE.reset_sink) 1 0 11 250 4210 470 4050 NJ 4050 NJ 4050 NJ 4050 2170 3640 2600 3750 3090 3650 3730 3700 4250 620 4810
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_memory,(SLAVE)m1_ddr2_memory.memory) 1 0 9 NJ 2330 NJ 2330 NJ 2330 NJ 2330 NJ 2330 NJ 2330 NJ 2330 NJ 2330 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spwd,(SLAVE)sync.sync_spwd) 1 0 10 NJ 3100 NJ 3100 NJ 3100 NJ 3100 NJ 3100 NJ 3100 NJ 3100 NJ 3240 NJ 3240 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(MASTER)clk_50.clk,(SLAVE)pio_BUTTON.clk,(SLAVE)csense_sdo.clk,(SLAVE)sync.clock,(SLAVE)pio_EXT.clk,(SLAVE)csense_adc_fo.clk,(SLAVE)m2_ddr2_i2c_sda.clk,(SLAVE)csense_sdi.clk,(SLAVE)pio_LED_painel.clk,(SLAVE)csense_sck.clk,(SLAVE)rtcc_sdi.clk,(SLAVE)pio_DIP.clk,(SLAVE)pio_ctrl_io_lvds.clk,(SLAVE)timer_1us.clk,(SLAVE)rtcc_cs_n.clk,(SLAVE)m1_ddr2_i2c_scl.clk,(SLAVE)rtcc_sck.clk,(SLAVE)temp_scl.clk,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.clk,(SLAVE)temp_sda.clk,(SLAVE)pio_RST_ETH.clk,(SLAVE)rst_controller.clock_sink,(SLAVE)rtcc_alarm.clk,(SLAVE)timer_1ms.clk,(SLAVE)m1_ddr2_i2c_sda.clk,(SLAVE)clock_bridge_afi_50.m0_clk,(SLAVE)csense_cs_n.clk,(SLAVE)sd_card_wp_n.clk,(SLAVE)m2_ddr2_memory.pll_ref_clk,(SLAVE)m2_ddr2_i2c_scl.clk,(SLAVE)rs232_uart.clk,(SLAVE)pio_LED.clk,(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_CLK,(SLAVE)rtcc_sdo.clk) 1 5 5 2070 3770 NJ 3770 NJ 3770 3750 3680 4150
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_LED.external_connection,(SLAVE)MebX_Qsys_Project.led_de4) 1 0 10 NJ 3260 NJ 3260 NJ 3260 NJ 3260 NJ 3260 NJ 3260 NJ 3280 NJ 3420 NJ 3420 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Dumb_Communication_Module_v1_Timer.clock_sink_200,(MASTER)clk_200.clk,(SLAVE)Dumb_Communication_Module_v1_ChF.clock_sink_200,(SLAVE)Dumb_Communication_Module_v1_ChE.clock_sink_200,(SLAVE)Dumb_Communication_Module_v1_ChG.clock_sink_200,(SLAVE)Dumb_Communication_Module_v1_ChB.clock_sink_200,(SLAVE)Dumb_Communication_Module_v1_ChD.clock_sink_200,(SLAVE)Dumb_Communication_Module_v1_ChA.clock_sink_200,(SLAVE)Dumb_Communication_Module_v1_ChC.clock_sink_200,(SLAVE)Dumb_Communication_Module_v1_ChH.clock_sink_200) 1 7 1 3070
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.temp_scl,(SLAVE)temp_scl.external_connection) 1 0 10 NJ 3820 NJ 3820 NJ 3820 NJ 3820 NJ 3820 NJ 3820 NJ 3820 NJ 3820 NJ 3820 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.dcom_a_conduit_end,(SLAVE)Dumb_Communication_Module_v1_ChA.spw_conduit_end) 1 0 8 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sd_card_ip,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.conduit_end) 1 0 10 NJ 1200 NJ 1200 NJ 1200 NJ 1200 NJ 1200 NJ 1200 NJ 1200 NJ 1200 NJ 1220 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)timer_1ms.external_port,(SLAVE)MebX_Qsys_Project.timer_1ms_external_port) 1 0 10 NJ 4430 NJ 4430 NJ 4430 NJ 4430 NJ 4430 NJ 4430 NJ 4430 NJ 4430 NJ 4430 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_ddr2_memory.avl,(MASTER)m1_clock_bridge.m0) 1 8 3 3750 3660 NJ 3660 4810
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Dumb_Communication_Module_v1_ChD.spw_conduit_end,(SLAVE)MebX_Qsys_Project.dcom_d_conduit_end) 1 0 8 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.dcom_b_conduit_end,(SLAVE)Dumb_Communication_Module_v1_ChB.spw_conduit_end) 1 0 8 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rtcc_cs_n,(SLAVE)rtcc_cs_n.external_connection) 1 0 10 NJ 820 NJ 820 NJ 820 NJ 820 NJ 820 NJ 820 NJ 820 NJ 780 NJ 860 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.dcom_g_sync_end,(SLAVE)Dumb_Communication_Module_v1_ChG.sync_conduit_end) 1 0 8 NJ 1360 NJ 1360 NJ 1360 NJ 1360 NJ 1360 NJ 1360 NJ 1360 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_sdi,(SLAVE)csense_sdi.external_connection) 1 0 10 NJ 2020 NJ 2020 NJ 2020 NJ 2020 NJ 2020 NJ 2020 NJ 2020 NJ 2020 NJ 2020 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.timer_1us_external_port,(SLAVE)timer_1us.external_port) 1 0 10 NJ 4630 NJ 4630 NJ 4630 NJ 4630 NJ 4630 NJ 4630 NJ 4630 NJ 4630 NJ 4630 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sd_card_wp_n.s1,(SLAVE)rtcc_sdi.s1,(SLAVE)sync.avalon_mm_slave,(SLAVE)m1_ddr2_i2c_scl.s1,(SLAVE)m2_ddr2_i2c_sda.s1,(SLAVE)rtcc_alarm.s1,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.avalon_sdcard_slave,(SLAVE)pio_DIP.s1,(SLAVE)pio_LED.s1,(SLAVE)pio_ctrl_io_lvds.s1,(SLAVE)temp_scl.s1,(SLAVE)csense_sdo.s1,(SLAVE)temp_sda.s1,(SLAVE)rst_controller.avalon_rst_controller_slave,(SLAVE)csense_cs_n.s1,(MASTER)clock_bridge_afi_50.m0,(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_avalon_slave,(SLAVE)pio_BUTTON.s1,(SLAVE)m2_ddr2_i2c_scl.s1,(SLAVE)pio_EXT.s1,(SLAVE)timer_1us.s1,(SLAVE)m1_ddr2_i2c_sda.s1,(SLAVE)pio_LED_painel.s1,(SLAVE)rtcc_cs_n.s1,(SLAVE)csense_sck.s1,(SLAVE)rs232_uart.s1,(SLAVE)csense_adc_fo.s1,(SLAVE)pio_RST_ETH.s1,(SLAVE)rtcc_sdo.s1,(SLAVE)timer_1ms.s1,(SLAVE)rtcc_sck.s1,(SLAVE)csense_sdi.s1) 1 9 1 4290
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)csense_sck.external_connection,(SLAVE)MebX_Qsys_Project.csense_sck) 1 0 10 NJ 1670 NJ 1670 NJ 1670 NJ 1670 NJ 1670 NJ 1670 NJ 1670 NJ 1670 NJ 1520 NJ
levelinfo -pg 1 0 200 4850
levelinfo -hier MebX_Qsys_Project 210 280 650 1040 1580 1880 2400 2860 3510 3950 4470 4830
