# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_reset -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.pll0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_clk -pg 1
preplace inst MebX_Qsys_Project.clk_50 -pg 1 -lvl 3 -y 3290
preplace inst MebX_Qsys_Project.Dumb_Communication_Module_v2_6 -pg 1 -lvl 11 -y 3170
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll0 -pg 1
preplace inst MebX_Qsys_Project.ext_flash.tda -pg 1
preplace inst MebX_Qsys_Project.Dumb_Communication_Module_v2_7 -pg 1 -lvl 11 -y 3530
preplace inst MebX_Qsys_Project.Dumb_Communication_Module_v2_8 -pg 1 -lvl 11 -y 2610
preplace inst MebX_Qsys_Project.Dumb_Communication_Module_v2_Timer -pg 1 -lvl 11 -y 2830
preplace inst MebX_Qsys_Project.pio_EXT -pg 1 -lvl 11 -y 7450
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_reset_export -pg 1
preplace inst MebX_Qsys_Project.csense_sdo -pg 1 -lvl 11 -y 5950
preplace inst MebX_Qsys_Project.temp_scl -pg 1 -lvl 11 -y 7670
preplace inst MebX_Qsys_Project.m1_ddr2_memory.soft_reset -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.a0 -pg 1
preplace inst MebX_Qsys_Project.ext_flash -pg 1 -lvl 10 -y 3480
preplace inst MebX_Qsys_Project.SpaceWire_Channel_A -pg 1 -lvl 11 -y 4370
preplace inst MebX_Qsys_Project.clock_bridge_afi_50 -pg 1 -lvl 6 -y 3340
preplace inst MebX_Qsys_Project.csense_adc_fo -pg 1 -lvl 11 -y 30
preplace inst MebX_Qsys_Project.SpaceWire_Channel_B -pg 1 -lvl 11 -y 4530
preplace inst MebX_Qsys_Project.ext_flash.reset -pg 1
preplace inst MebX_Qsys_Project.pio_LED -pg 1 -lvl 11 -y 6350
preplace inst MebX_Qsys_Project.jtag_uart_0 -pg 1 -lvl 11 -y 3890
preplace inst MebX_Qsys_Project.Memory_Filler -pg 1 -lvl 4 -y 3460
preplace inst MebX_Qsys_Project.SpaceWire_Channel_C -pg 1 -lvl 11 -y 4690
preplace inst MebX_Qsys_Project.SpaceWire_Mux_Ch_H -pg 1 -lvl 11 -y 2350
preplace inst MebX_Qsys_Project.SpaceWire_Channel_D -pg 1 -lvl 11 -y 4950
preplace inst MebX_Qsys_Project.ddr2_address_span_extender -pg 1 -lvl 3 -y 3420
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.a0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.p0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_reset -pg 1
preplace inst MebX_Qsys_Project.SpaceWire_Channel_E -pg 1 -lvl 11 -y 5110
preplace inst MebX_Qsys_Project.rtcc_sdi -pg 1 -lvl 11 -y 7250
preplace inst MebX_Qsys_Project.SpaceWire_Channel_F -pg 1 -lvl 11 -y 5270
preplace inst MebX_Qsys_Project.pio_iso_logic_signal_enable -pg 1 -lvl 10 -y 2510
preplace inst MebX_Qsys_Project.SpaceWire_Channel_G -pg 1 -lvl 11 -y 5430
preplace inst MebX_Qsys_Project.m1_ddr2_memory.m0 -pg 1
preplace inst MebX_Qsys_Project.csense_cs_n -pg 1 -lvl 11 -y 130
preplace inst MebX_Qsys_Project.clk_200 -pg 1 -lvl 5 -y 3050
preplace inst MebX_Qsys_Project -pg 1 -lvl 1 -y 40 -regy -20
preplace inst MebX_Qsys_Project.SpaceWire_Channel_H -pg 1 -lvl 11 -y 5590
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.ng0 -pg 1
preplace inst MebX_Qsys_Project.m1_clock_bridge_dcom_1 -pg 1 -lvl 9 -y 2460
preplace inst MebX_Qsys_Project.sync -pg 1 -lvl 11 -y 8110
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0 -pg 1
preplace inst MebX_Qsys_Project.m1_clock_bridge_dcom_2 -pg 1 -lvl 9 -y 2770
preplace inst MebX_Qsys_Project.ext_flash.slave_translator -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.dll0 -pg 1
preplace inst MebX_Qsys_Project.m1_clock_bridge_dcom_3 -pg 1 -lvl 9 -y 2970
preplace inst MebX_Qsys_Project.rtcc_sdo -pg 1 -lvl 11 -y 7350
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_reset -pg 1
preplace inst MebX_Qsys_Project.RMAP_Echoing -pg 1 -lvl 11 -y 1790
preplace inst MebX_Qsys_Project.m1_clock_bridge_dcom_4 -pg 1 -lvl 9 -y 3190
preplace inst MebX_Qsys_Project.pio_LED_painel -pg 1 -lvl 11 -y 6450
preplace inst MebX_Qsys_Project.m1_clock_bridge_ftdi -pg 1 -lvl 9 -y 3910
preplace inst MebX_Qsys_Project.m1_clock_bridge_dcom_5 -pg 1 -lvl 9 -y 3310
preplace inst MebX_Qsys_Project.pio_RST_ETH -pg 1 -lvl 11 -y 6250
preplace inst MebX_Qsys_Project.m1_clock_bridge_dcom_6 -pg 1 -lvl 9 -y 3480
preplace inst MebX_Qsys_Project.pio_spw_mux_ch_h_select -pg 1 -lvl 10 -y 3090
preplace inst MebX_Qsys_Project.nios2_gen2_0.cpu -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.dll_bridge -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.ng0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory -pg 1 -lvl 10 -y 2860
preplace inst MebX_Qsys_Project.ext_flash.tdt -pg 1
preplace inst MebX_Qsys_Project.m1_clock_bridge_dcom_7 -pg 1 -lvl 9 -y 3640
preplace inst MebX_Qsys_Project.temp_sda -pg 1 -lvl 11 -y 7770
preplace inst MebX_Qsys_Project.m2_ddr2_memory.oct0 -pg 1
preplace inst MebX_Qsys_Project.clk_100 -pg 1 -lvl 1 -y 3390
preplace inst MebX_Qsys_Project.m1_clock_bridge_dcom_8 -pg 1 -lvl 9 -y 3760
preplace inst MebX_Qsys_Project.m2_ddr2_memory.soft_reset -pg 1
preplace inst MebX_Qsys_Project.clk_ftdi -pg 1 -lvl 4 -y 2910
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll_bridge -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.as0 -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.s0 -pg 1
preplace inst MebX_Qsys_Project.sysid_qsys -pg 1 -lvl 11 -y 4070
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.s0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_i2c_scl -pg 1 -lvl 11 -y 6550
preplace inst MebX_Qsys_Project.rtcc_sck -pg 1 -lvl 11 -y 7150
preplace inst MebX_Qsys_Project.rtcc_alarm -pg 1 -lvl 11 -y 6950
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll_ref_clk -pg 1
preplace inst MebX_Qsys_Project.uart_module_top_0 -pg 1 -lvl 10 -y 3810
preplace inst MebX_Qsys_Project.m2_ddr2_memory.dll0 -pg 1
preplace inst MebX_Qsys_Project.sd_card_wp_n -pg 1 -lvl 11 -y 7570
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_i2c_scl -pg 1 -lvl 11 -y 6750
preplace inst MebX_Qsys_Project.m1_ddr2_memory.oct0 -pg 1
preplace inst MebX_Qsys_Project.nios2_gen2_0.clock_bridge -pg 1
preplace inst MebX_Qsys_Project.nios2_gen2_0 -pg 1 -lvl 2 -y 3360
preplace inst MebX_Qsys_Project.rs232_uart -pg 1 -lvl 11 -y 4150
preplace inst MebX_Qsys_Project.pio_ctrl_io_lvds -pg 1 -lvl 11 -y 6050
preplace inst MebX_Qsys_Project.RMAP_Memory_Subunit_Area_1 -pg 1 -lvl 11 -y 430
preplace inst MebX_Qsys_Project.m1_ddr2_i2c_sda -pg 1 -lvl 11 -y 6650
preplace inst MebX_Qsys_Project.FTDI_UMFT601A_Module -pg 1 -lvl 5 -y 2850
preplace inst MebX_Qsys_Project.m1_ddr2_memory.pll_ref_clk -pg 1
preplace inst MebX_Qsys_Project.timer_1ms -pg 1 -lvl 11 -y 7870
preplace inst MebX_Qsys_Project.RMAP_Memory_Subunit_Area_2 -pg 1 -lvl 11 -y 770
preplace inst MebX_Qsys_Project.pio_BUTTON -pg 1 -lvl 11 -y 5850
preplace inst MebX_Qsys_Project.onchip_memory -pg 1 -lvl 11 -y 3990
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_reset -pg 1
preplace inst MebX_Qsys_Project.RMAP_Memory_Subunit_Area_3 -pg 1 -lvl 11 -y 1110
preplace inst MebX_Qsys_Project.nios2_gen2_0.reset_bridge -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.p0 -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.global_reset -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.global_reset -pg 1
preplace inst MebX_Qsys_Project.csense_sck -pg 1 -lvl 11 -y 230
preplace inst MebX_Qsys_Project.RMAP_Memory_Subunit_Area_4 -pg 1 -lvl 11 -y 1450
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_reset_export -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_i2c_sda -pg 1 -lvl 11 -y 6850
preplace inst MebX_Qsys_Project.RMAP_Memory_Subunit_Area_5 -pg 1 -lvl 11 -y 2010
preplace inst MebX_Qsys_Project.tristate_conduit_bridge_0 -pg 1 -lvl 11 -y 4850
preplace inst MebX_Qsys_Project.timer_1us -pg 1 -lvl 11 -y 7990
preplace inst MebX_Qsys_Project.m2_ddr2_memory.m0 -pg 1
preplace inst MebX_Qsys_Project.SEVEN_SEGMENT_CONTROLLER_0 -pg 1 -lvl 11 -y 5750
preplace inst MebX_Qsys_Project.Dumb_Communication_Module_v2_1 -pg 1 -lvl 11 -y 550
preplace inst MebX_Qsys_Project.RMAP_Memory_Subunit_Area_6 -pg 1 -lvl 11 -y 3050
preplace inst MebX_Qsys_Project.m2_ddr2_memory -pg 1 -lvl 4 -y 3010
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_clk -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.Dumb_Communication_Module_v2_2 -pg 1 -lvl 11 -y 890
preplace inst MebX_Qsys_Project.RMAP_Memory_Subunit_Area_7 -pg 1 -lvl 11 -y 3390
preplace inst MebX_Qsys_Project.rtcc_cs_n -pg 1 -lvl 11 -y 7050
preplace inst MebX_Qsys_Project.pio_ftdi_umft601a_module_reset -pg 1 -lvl 10 -y 2340
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.Dumb_Communication_Module_v2_3 -pg 1 -lvl 11 -y 1230
preplace inst MebX_Qsys_Project.csense_sdi -pg 1 -lvl 11 -y 330
preplace inst MebX_Qsys_Project.RMAP_Memory_Subunit_Area_8 -pg 1 -lvl 11 -y 2490
preplace inst MebX_Qsys_Project.m2_ddr2_memory.as0 -pg 1
preplace inst MebX_Qsys_Project.Dumb_Communication_Module_v2_4 -pg 1 -lvl 11 -y 1570
preplace inst MebX_Qsys_Project.m1_clock_bridge_general -pg 1 -lvl 9 -y 4070
preplace inst MebX_Qsys_Project.rst_controller -pg 1 -lvl 5 -y 3230
preplace inst MebX_Qsys_Project.pio_DIP -pg 1 -lvl 11 -y 6150
preplace inst MebX_Qsys_Project.Dumb_Communication_Module_v2_5 -pg 1 -lvl 11 -y 2130
preplace inst MebX_Qsys_Project.Altera_UP_SD_Card_Avalon_Interface_0 -pg 1 -lvl 11 -y 4270
preplace inst MebX_Qsys_Project.ext_flash.clk -pg 1
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_i2c_sda,(SLAVE)m1_ddr2_i2c_sda.external_connection) 1 0 11 NJ 6680 NJ 6680 NJ 6680 NJ 6680 NJ 6680 NJ 6680 NJ 6680 NJ 6680 NJ 6680 NJ 6680 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_B.conduit_end_spacewire_enable,(SLAVE)MebX_Qsys_Project.spwc_b_enable) 1 0 11 NJ 4600 NJ 4600 NJ 4600 NJ 4600 NJ 4600 NJ 4600 NJ 4600 NJ 4600 NJ 4600 NJ 4600 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_memory.memory,(SLAVE)MebX_Qsys_Project.m2_ddr2_memory) 1 0 4 NJ 3080 NJ 3080 NJ 3080 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.tristate_conduit,(SLAVE)tristate_conduit_bridge_0.out) 1 0 11 NJ 4880 NJ 4880 NJ 4880 NJ 4880 NJ 4880 NJ 4880 NJ 4880 NJ 4880 NJ 4880 NJ 4880 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)RMAP_Echoing.conduit_end_rmap_echo_3_in,(SLAVE)Dumb_Communication_Module_v2_4.conduit_end_rmap_echo_out) 1 10 1 5840
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Dumb_Communication_Module_v2_4.conduit_end_spacewire_controller,(SLAVE)SpaceWire_Channel_D.conduit_end_spacewire_channel) 1 10 1 5700
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_i2c_sda.clk,(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_CLK,(SLAVE)sd_card_wp_n.clk,(SLAVE)m1_ddr2_i2c_scl.clk,(SLAVE)pio_BUTTON.clk,(SLAVE)csense_sdi.clk,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.clk,(SLAVE)pio_ctrl_io_lvds.clk,(SLAVE)pio_DIP.clk,(SLAVE)timer_1us.clk,(SLAVE)pio_LED.clk,(SLAVE)pio_ftdi_umft601a_module_reset.clk,(SLAVE)rtcc_sdi.clk,(MASTER)clk_50.clk,(SLAVE)temp_sda.clk,(SLAVE)csense_sdo.clk,(SLAVE)pio_RST_ETH.clk,(SLAVE)m2_ddr2_i2c_scl.clk,(SLAVE)clock_bridge_afi_50.m0_clk,(SLAVE)csense_sck.clk,(SLAVE)csense_cs_n.clk,(SLAVE)pio_LED_painel.clk,(SLAVE)sync.clock,(SLAVE)rtcc_sck.clk,(SLAVE)m2_ddr2_memory.pll_ref_clk,(SLAVE)rst_controller.clock_sink,(SLAVE)pio_iso_logic_signal_enable.clk,(SLAVE)temp_scl.clk,(SLAVE)rtcc_cs_n.clk,(SLAVE)rtcc_sdo.clk,(SLAVE)rtcc_alarm.clk,(SLAVE)pio_EXT.clk,(SLAVE)timer_1ms.clk,(SLAVE)m1_ddr2_i2c_sda.clk,(SLAVE)csense_adc_fo.clk,(SLAVE)pio_spw_mux_ch_h_select.clk) 1 3 8 1240 3330 1840 3380 2200 3180 NJ 3180 NJ 3180 NJ 3180 4700 3200 5400
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spw7,(SLAVE)sync.sync_spw7) 1 0 11 NJ 8420 NJ 8420 NJ 8420 NJ 8420 NJ 8420 NJ 8420 NJ 8420 NJ 8420 NJ 8420 NJ 8420 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_out,(SLAVE)MebX_Qsys_Project.sync_out) 1 0 11 NJ 8260 NJ 8260 NJ 8260 NJ 8260 NJ 8260 NJ 8260 NJ 8260 NJ 8260 NJ 8260 NJ 8260 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)RMAP_Memory_Subunit_Area_1.conduit_end_subunit_rmap_slave_0,(SLAVE)Dumb_Communication_Module_v2_1.conduit_end_rmap_master_codec) 1 10 1 5880
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Dumb_Communication_Module_v2_Timer.tx_interrupt_sender,(SLAVE)MebX_Qsys_Project.dumb_communication_module_v2_timer_tx_interrupt_sender) 1 0 11 NJ 2720 NJ 2720 NJ 2720 NJ 2720 NJ 2720 NJ 2720 NJ 2720 NJ 2720 NJ 2720 NJ 2720 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sd_card_wp_n.external_connection,(SLAVE)MebX_Qsys_Project.sd_card_wp_n_io) 1 0 11 NJ 7600 NJ 7600 NJ 7600 NJ 7600 NJ 7600 NJ 7600 NJ 7600 NJ 7600 NJ 7600 NJ 7600 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)RMAP_Memory_Subunit_Area_7.conduit_end_rmap_mem_configs_in,(SLAVE)Dumb_Communication_Module_v2_7.conduit_end_rmap_mem_configs_out) 1 10 1 5860
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_EXT.external_connection,(SLAVE)MebX_Qsys_Project.ext) 1 0 11 NJ 7480 NJ 7480 NJ 7480 NJ 7480 NJ 7480 NJ 7480 NJ 7480 NJ 7480 NJ 7480 NJ 7480 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_H.conduit_end_spacewire_channel,(SLAVE)SpaceWire_Mux_Ch_H.conduit_end_spacewire_controller) 1 10 1 5720
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_ddr2_i2c_scl.external_connection,(SLAVE)MebX_Qsys_Project.m1_ddr2_i2c_scl) 1 0 11 NJ 6580 NJ 6580 NJ 6580 NJ 6580 NJ 6580 NJ 6580 NJ 6580 NJ 6580 NJ 6580 NJ 6580 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.pio_iso_logic_signal_enable,(SLAVE)pio_iso_logic_signal_enable.external_connection) 1 0 10 NJ 2580 NJ 2580 NJ 2580 NJ 2580 NJ 2580 NJ 2580 NJ 2580 NJ 2580 NJ 2590 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Dumb_Communication_Module_v2_5.conduit_end_rmap_echo_out,(SLAVE)RMAP_Echoing.conduit_end_rmap_echo_4_in) 1 10 1 5800
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_E.conduit_end_spacewire_lvds,(SLAVE)MebX_Qsys_Project.spwc_e_lvds) 1 0 11 NJ 5220 NJ 5220 NJ 5220 NJ 5220 NJ 5220 NJ 5220 NJ 5220 NJ 5220 NJ 5220 NJ 5220 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.pio_ftdi_umft601a_module_reset,(SLAVE)pio_ftdi_umft601a_module_reset.external_connection) 1 0 10 NJ 2370 NJ 2370 NJ 2370 NJ 2370 NJ 2370 NJ 2370 NJ 2370 NJ 2370 NJ 2370 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Dumb_Communication_Module_v2_Timer.rprt_interrupt_sender,(SLAVE)MebX_Qsys_Project.dumb_communication_module_v2_timer_rprt_interrupt_sender) 1 0 11 NJ 2600 NJ 2600 NJ 2600 NJ 2600 NJ 2600 NJ 2600 NJ 2620 NJ 2620 NJ 2620 NJ 2620 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.dip,(SLAVE)pio_DIP.external_connection) 1 0 11 NJ 6180 NJ 6180 NJ 6180 NJ 6180 NJ 6180 NJ 6180 NJ 6180 NJ 6180 NJ 6180 NJ 6180 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_i2c_scl,(SLAVE)m2_ddr2_i2c_scl.external_connection) 1 0 11 NJ 6780 NJ 6780 NJ 6780 NJ 6780 NJ 6780 NJ 6780 NJ 6780 NJ 6780 NJ 6780 NJ 6780 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Dumb_Communication_Module_v2_6.conduit_end_rmap_mem_configs_out,(SLAVE)RMAP_Memory_Subunit_Area_6.conduit_end_rmap_mem_configs_in) 1 10 1 5860
preplace netloc INTERCONNECT<net_container>MebX_Qsys_Project</net_container>(MASTER)Dumb_Communication_Module_v2_3.avalon_master_data,(MASTER)ddr2_address_span_extender.expanded_master,(SLAVE)m1_clock_bridge_dcom_2.s0,(SLAVE)m2_ddr2_memory.avl,(MASTER)Dumb_Communication_Module_v2_6.avalon_master_data,(SLAVE)m1_clock_bridge_dcom_5.s0,(MASTER)Memory_Filler.avalon_master_data,(MASTER)Dumb_Communication_Module_v2_5.avalon_master_data,(MASTER)FTDI_UMFT601A_Module.avalon_master_data,(SLAVE)m1_clock_bridge_dcom_1.s0,(MASTER)uart_module_top_0.avalon_master_data,(SLAVE)m1_clock_bridge_dcom_3.s0,(SLAVE)m1_clock_bridge_dcom_7.s0,(SLAVE)m1_clock_bridge_dcom_6.s0,(MASTER)Dumb_Communication_Module_v2_2.avalon_master_data,(SLAVE)m1_clock_bridge_ftdi.s0,(MASTER)Dumb_Communication_Module_v2_1.avalon_master_data,(MASTER)Dumb_Communication_Module_v2_4.avalon_master_data,(SLAVE)m1_clock_bridge_general.s0,(SLAVE)m1_clock_bridge_dcom_4.s0,(MASTER)Dumb_Communication_Module_v2_8.avalon_master_data,(MASTER)Dumb_Communication_Module_v2_7.avalon_master_data,(SLAVE)m1_clock_bridge_dcom_8.s0) 1 3 9 1280 3410 1680 3480 2240 2960 NJ 2960 NJ 2960 3990 3610 NJ 3670 5340 3760 6300
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.ctrl_io_lvds,(SLAVE)pio_ctrl_io_lvds.external_connection) 1 0 11 NJ 6080 NJ 6080 NJ 6080 NJ 6080 NJ 6080 NJ 6080 NJ 6080 NJ 6080 NJ 6080 NJ 6080 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_g_leds,(SLAVE)SpaceWire_Channel_G.conduit_end_spacewire_leds) 1 0 11 NJ 5520 NJ 5520 NJ 5520 NJ 5520 NJ 5520 NJ 5520 NJ 5520 NJ 5520 NJ 5520 NJ 5520 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.clk50,(SLAVE)clk_50.clk_in) 1 0 3 NJ 3280 NJ 3280 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_ddr2_memory.memory,(SLAVE)MebX_Qsys_Project.m1_ddr2_memory) 1 0 10 NJ 3610 NJ 3610 NJ 3610 NJ 3610 NJ 3610 NJ 3610 NJ 3610 NJ 3610 NJ 4200 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_in_en,(SLAVE)MebX_Qsys_Project.sync_in_en) 1 0 11 NJ 8220 NJ 8220 NJ 8220 NJ 8220 NJ 8220 NJ 8220 NJ 8220 NJ 8220 NJ 8220 NJ 8220 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)RMAP_Memory_Subunit_Area_3.conduit_end_rmap_mem_configs_in,(SLAVE)Dumb_Communication_Module_v2_3.conduit_end_rmap_mem_configs_out) 1 10 1 5860
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Dumb_Communication_Module_v2_7.conduit_end_spacewire_controller,(SLAVE)SpaceWire_Channel_G.conduit_end_spacewire_channel) 1 10 1 5880
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rst_controller_conduit_reset_input,(SLAVE)rst_controller.conduit_reset_input) 1 0 5 NJ 3220 NJ 3220 NJ 3220 NJ 3230 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_H.clock_sink_200mhz,(SLAVE)SpaceWire_Channel_A.clock_sink_200mhz,(MASTER)clk_200.clk,(SLAVE)SpaceWire_Channel_F.clock_sink_200mhz,(SLAVE)SpaceWire_Channel_G.clock_sink_200mhz,(SLAVE)SpaceWire_Channel_E.clock_sink_200mhz,(SLAVE)SpaceWire_Channel_C.clock_sink_200mhz,(SLAVE)SpaceWire_Channel_D.clock_sink_200mhz,(SLAVE)SpaceWire_Channel_B.clock_sink_200mhz) 1 5 6 NJ 3140 NJ 3140 NJ 3140 NJ 3140 NJ 3080 5360
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.dumb_communication_module_v2_timer_conduit_end_rmap_mem_configs_out,(SLAVE)Dumb_Communication_Module_v2_Timer.conduit_end_rmap_mem_configs_out) 1 0 11 NJ 2800 NJ 2800 NJ 2800 NJ 2800 NJ 2800 NJ 2900 NJ 2900 NJ 2900 NJ 2900 NJ 2780 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_BUTTON.external_connection,(SLAVE)MebX_Qsys_Project.button) 1 0 11 NJ 5880 NJ 5880 NJ 5880 NJ 5880 NJ 5880 NJ 5880 NJ 5880 NJ 5880 NJ 5880 NJ 5880 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)clk_200.clk_in,(MASTER)m2_ddr2_memory.afi_clk) 1 4 1 N
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_i2c_sda,(SLAVE)m2_ddr2_i2c_sda.external_connection) 1 0 11 NJ 6880 NJ 6880 NJ 6880 NJ 6880 NJ 6880 NJ 6880 NJ 6880 NJ 6880 NJ 6880 NJ 6880 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.dumb_communication_module_v2_timer_conduit_end_spacewire_controller,(SLAVE)Dumb_Communication_Module_v2_Timer.conduit_end_spacewire_controller) 1 0 11 NJ 2680 NJ 2680 NJ 2680 NJ 2680 NJ 2680 NJ 2680 NJ 2760 NJ 2760 NJ 2960 NJ 2800 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.ssdp,(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_conduit) 1 0 11 NJ 5820 NJ 5820 NJ 5820 NJ 5820 NJ 5820 NJ 5820 NJ 5820 NJ 5820 NJ 5820 NJ 5820 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rst_controller.conduit_simucam_reset,(SLAVE)MebX_Qsys_Project.rst_controller_conduit_simucam_reset) 1 0 5 NJ 3240 NJ 3240 NJ 3240 NJ 3250 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)tristate_conduit_bridge_0.tcs,(MASTER)ext_flash.tcm) 1 10 1 5380
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spw4,(SLAVE)MebX_Qsys_Project.sync_spw4) 1 0 11 NJ 8360 NJ 8360 NJ 8360 NJ 8360 NJ 8360 NJ 8360 NJ 8360 NJ 8360 NJ 8360 NJ 8360 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_out_en,(SLAVE)sync.sync_out_en) 1 0 11 NJ 8280 NJ 8280 NJ 8280 NJ 8280 NJ 8280 NJ 8280 NJ 8280 NJ 8280 NJ 8280 NJ 8280 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Dumb_Communication_Module_v2_3.conduit_end_rmap_echo_out,(SLAVE)RMAP_Echoing.conduit_end_rmap_echo_2_in) 1 10 1 5820
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_C.conduit_end_spacewire_lvds,(SLAVE)MebX_Qsys_Project.spwc_c_lvds) 1 0 11 NJ 4800 NJ 4800 NJ 4800 NJ 4800 NJ 4800 NJ 4800 NJ 4800 NJ 4800 NJ 4800 NJ 4800 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Dumb_Communication_Module_v2_7.conduit_end_rmap_master_codec,(SLAVE)RMAP_Memory_Subunit_Area_7.conduit_end_subunit_rmap_slave_0) 1 10 1 5880
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_cs_n,(SLAVE)csense_cs_n.external_connection) 1 0 11 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Dumb_Communication_Module_v2_5.conduit_end_spacewire_controller,(SLAVE)SpaceWire_Channel_E.conduit_end_spacewire_channel) 1 10 1 5740
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_A.conduit_end_spacewire_lvds,(SLAVE)MebX_Qsys_Project.spwc_a_lvds) 1 0 11 NJ 4480 NJ 4480 NJ 4480 NJ 4480 NJ 4480 NJ 4480 NJ 4480 NJ 4480 NJ 4480 NJ 4480 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)RMAP_Echoing.conduit_end_rmap_echo_0_in,(SLAVE)Dumb_Communication_Module_v2_1.conduit_end_rmap_echo_out) 1 10 1 5780
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Dumb_Communication_Module_v2_2.conduit_end_rmap_mem_configs_out,(SLAVE)RMAP_Memory_Subunit_Area_2.conduit_end_rmap_mem_configs_in) 1 10 1 5820
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Dumb_Communication_Module_v2_2.conduit_end_rmap_master_codec,(SLAVE)RMAP_Memory_Subunit_Area_2.conduit_end_subunit_rmap_slave_0) 1 10 1 5880
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Dumb_Communication_Module_v2_5.conduit_end_rmap_master_codec,(SLAVE)RMAP_Memory_Subunit_Area_5.conduit_end_subunit_rmap_slave_0) 1 10 1 5880
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_f_enable,(SLAVE)SpaceWire_Channel_F.conduit_end_spacewire_enable) 1 0 11 NJ 5340 NJ 5340 NJ 5340 NJ 5340 NJ 5340 NJ 5340 NJ 5340 NJ 5340 NJ 5340 NJ 5340 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)RMAP_Memory_Subunit_Area_4.conduit_end_subunit_rmap_slave_0,(SLAVE)Dumb_Communication_Module_v2_4.conduit_end_rmap_master_codec) 1 10 1 5880
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_D.conduit_end_spacewire_lvds,(SLAVE)MebX_Qsys_Project.spwc_d_lvds) 1 0 11 NJ 5060 NJ 5060 NJ 5060 NJ 5060 NJ 5060 NJ 5060 NJ 5060 NJ 5060 NJ 5060 NJ 5060 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)FTDI_UMFT601A_Module.umft601a_clock_sink,(MASTER)clk_ftdi.clk) 1 4 1 1820
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Dumb_Communication_Module_v2_Timer.sync_conduit_end,(SLAVE)MebX_Qsys_Project.dumb_communication_module_v2_timer_sync_conduit_end) 1 0 11 NJ 2660 NJ 2660 NJ 2660 NJ 2660 NJ 2660 NJ 2660 NJ 2680 NJ 2680 NJ 2680 NJ 2680 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Mux_Ch_H.conduit_end_spacewire_channel_1,(SLAVE)RMAP_Echoing.conduit_end_spacewire_controller) 1 10 1 5820
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_memory.dll_sharing,(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_dll_sharing) 1 0 4 NJ 3040 NJ 3040 NJ 3040 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_spw_mux_ch_h_select.external_connection,(SLAVE)MebX_Qsys_Project.pio_spw_mux_ch_h_select) 1 0 10 NJ 3710 NJ 3710 NJ 3710 NJ 3710 NJ 3710 NJ 3710 NJ 3710 NJ 3710 NJ 4270 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_in,(SLAVE)MebX_Qsys_Project.sync_in) 1 0 11 NJ 8200 NJ 8200 NJ 8200 NJ 8200 NJ 8200 NJ 8200 NJ 8200 NJ 8200 NJ 8200 NJ 8200 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Dumb_Communication_Module_v2_2.conduit_end_spacewire_controller,(SLAVE)SpaceWire_Channel_B.conduit_end_spacewire_channel) 1 10 1 5660
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rtcc_alarm.external_connection,(SLAVE)MebX_Qsys_Project.rtcc_alarm) 1 0 11 NJ 6980 NJ 6980 NJ 6980 NJ 6980 NJ 6980 NJ 6980 NJ 6980 NJ 6980 NJ 6980 NJ 6980 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)csense_adc_fo.external_connection,(SLAVE)MebX_Qsys_Project.csense_adc_fo) 1 0 11 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rtcc_sck,(SLAVE)rtcc_sck.external_connection) 1 0 11 NJ 7180 NJ 7180 NJ 7180 NJ 7180 NJ 7180 NJ 7180 NJ 7180 NJ 7180 NJ 7180 NJ 7180 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.dumb_communication_module_v2_8_conduit_end_rmap_echo_out,(SLAVE)Dumb_Communication_Module_v2_8.conduit_end_rmap_echo_out) 1 0 11 NJ 2620 NJ 2620 NJ 2620 NJ 2620 NJ 2620 NJ 2620 NJ 2660 NJ 2660 NJ 2660 NJ 2660 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_C.conduit_end_spacewire_leds,(SLAVE)MebX_Qsys_Project.spwc_c_leds) 1 0 11 NJ 4780 NJ 4780 NJ 4780 NJ 4780 NJ 4780 NJ 4780 NJ 4780 NJ 4780 NJ 4780 NJ 4780 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_B.conduit_end_spacewire_leds,(SLAVE)MebX_Qsys_Project.spwc_b_leds) 1 0 11 NJ 4620 NJ 4620 NJ 4620 NJ 4620 NJ 4620 NJ 4620 NJ 4620 NJ 4620 NJ 4620 NJ 4620 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_G.conduit_end_spacewire_enable,(SLAVE)MebX_Qsys_Project.spwc_g_enable) 1 0 11 NJ 5500 NJ 5500 NJ 5500 NJ 5500 NJ 5500 NJ 5500 NJ 5500 NJ 5500 NJ 5500 NJ 5500 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rst,(SLAVE)clk_50.clk_in_reset) 1 0 3 NJ 3320 NJ 3320 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.dcom_4_sync_end,(SLAVE)Dumb_Communication_Module_v2_4.sync_conduit_end) 1 0 11 NJ 1740 NJ 1740 NJ 1740 NJ 1740 NJ 1740 NJ 1740 NJ 1740 NJ 1740 NJ 1740 NJ 1740 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_C.conduit_end_spacewire_channel,(SLAVE)Dumb_Communication_Module_v2_3.conduit_end_spacewire_controller) 1 10 1 5680
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.dcom_2_sync_end,(SLAVE)Dumb_Communication_Module_v2_2.sync_conduit_end) 1 0 11 NJ 1060 NJ 1060 NJ 1060 NJ 1060 NJ 1060 NJ 1060 NJ 1060 NJ 1060 NJ 1060 NJ 1060 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.eth_rst,(SLAVE)pio_RST_ETH.external_connection) 1 0 11 NJ 6280 NJ 6280 NJ 6280 NJ 6280 NJ 6280 NJ 6280 NJ 6280 NJ 6280 NJ 6280 NJ 6280 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)clk_ftdi.clk_in,(SLAVE)MebX_Qsys_Project.ftdi_clk) 1 0 4 NJ 2920 NJ 2920 NJ 2920 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_clock_bridge_dcom_4.s0_clk,(SLAVE)m1_clock_bridge_dcom_6.s0_clk,(SLAVE)m1_clock_bridge_dcom_8.s0_clk,(SLAVE)clk_100.clk_in,(SLAVE)m1_clock_bridge_dcom_2.s0_clk,(SLAVE)m1_clock_bridge_dcom_1.s0_clk,(SLAVE)m1_clock_bridge_ftdi.s0_clk,(SLAVE)m1_clock_bridge_dcom_5.s0_clk,(SLAVE)m1_clock_bridge_dcom_7.s0_clk,(SLAVE)m1_clock_bridge_general.s0_clk,(SLAVE)m1_clock_bridge_dcom_3.s0_clk,(MASTER)m2_ddr2_memory.afi_half_clk) 1 0 9 230 3260 NJ 3260 NJ 3280 NJ 3310 1760 3040 NJ 3040 NJ 3040 NJ 3040 4110
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_a_leds,(SLAVE)SpaceWire_Channel_A.conduit_end_spacewire_leds) 1 0 11 NJ 4460 NJ 4460 NJ 4460 NJ 4460 NJ 4460 NJ 4460 NJ 4460 NJ 4460 NJ 4460 NJ 4460 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.dumb_communication_module_v2_timer_conduit_end_rmap_echo_out,(SLAVE)Dumb_Communication_Module_v2_Timer.conduit_end_rmap_echo_out) 1 0 11 NJ 2640 NJ 2640 NJ 2640 NJ 2640 NJ 2640 NJ 2640 NJ 2700 NJ 2700 NJ 2700 NJ 2700 5620
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_oct,(SLAVE)m1_ddr2_memory.oct) 1 0 10 NJ 3650 NJ 3650 NJ 3650 NJ 3650 NJ 3650 NJ 3650 NJ 3650 NJ 3650 NJ 4230 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.dumb_communication_module_v2_timer_conduit_end_rmap_master_codec,(SLAVE)Dumb_Communication_Module_v2_Timer.conduit_end_rmap_master_codec) 1 0 11 NJ 2760 NJ 2760 NJ 2760 NJ 2760 NJ 2760 NJ 2760 NJ 2800 NJ 2800 NJ 2760 NJ 2760 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwm_h_select,(SLAVE)SpaceWire_Mux_Ch_H.conduit_end_mux_select) 1 0 11 NJ 2450 NJ 2450 NJ 2450 NJ 2450 NJ 2450 NJ 2450 NJ 2450 NJ 2450 NJ 2450 NJ 2450 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rtcc_sdo,(SLAVE)rtcc_sdo.external_connection) 1 0 11 NJ 7380 NJ 7380 NJ 7380 NJ 7380 NJ 7380 NJ 7380 NJ 7380 NJ 7380 NJ 7380 NJ 7380 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_h_enable,(SLAVE)SpaceWire_Channel_H.conduit_end_spacewire_enable) 1 0 11 NJ 5660 NJ 5660 NJ 5660 NJ 5660 NJ 5660 NJ 5660 NJ 5660 NJ 5660 NJ 5660 NJ 5660 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Dumb_Communication_Module_v2_1.conduit_end_spacewire_controller,(SLAVE)SpaceWire_Channel_A.conduit_end_spacewire_channel) 1 10 1 5640
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_e_leds,(SLAVE)SpaceWire_Channel_E.conduit_end_spacewire_leds) 1 0 11 NJ 5200 NJ 5200 NJ 5200 NJ 5200 NJ 5200 NJ 5200 NJ 5200 NJ 5200 NJ 5200 NJ 5200 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_memory.pll_sharing,(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_pll_sharing) 1 0 4 NJ 3140 NJ 3140 NJ 3140 NJ
preplace netloc INTERCONNECT<net_container>MebX_Qsys_Project</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)ext_flash.uas,(SLAVE)RMAP_Memory_Subunit_Area_1.avalon_rmap_slave_0,(SLAVE)RMAP_Memory_Subunit_Area_4.avalon_rmap_slave_0,(SLAVE)FTDI_UMFT601A_Module.avalon_slave_config,(SLAVE)RMAP_Memory_Subunit_Area_6.avalon_rmap_slave_0,(SLAVE)Dumb_Communication_Module_v2_4.avalon_slave_dcom,(SLAVE)RMAP_Memory_Subunit_Area_5.avalon_rmap_slave_0,(SLAVE)Dumb_Communication_Module_v2_5.avalon_slave_dcom,(SLAVE)RMAP_Memory_Subunit_Area_7.avalon_rmap_slave_0,(SLAVE)ddr2_address_span_extender.windowed_slave,(SLAVE)Dumb_Communication_Module_v2_3.avalon_slave_dcom,(SLAVE)Dumb_Communication_Module_v2_1.avalon_slave_dcom,(SLAVE)RMAP_Memory_Subunit_Area_2.avalon_rmap_slave_0,(SLAVE)ddr2_address_span_extender.cntl,(MASTER)nios2_gen2_0.instruction_master,(MASTER)nios2_gen2_0.data_master,(SLAVE)clock_bridge_afi_50.s0,(SLAVE)Dumb_Communication_Module_v2_7.avalon_slave_dcom,(SLAVE)Dumb_Communication_Module_v2_2.avalon_slave_dcom,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)Dumb_Communication_Module_v2_Timer.avalon_slave_dcom,(SLAVE)Memory_Filler.avalon_slave_config,(SLAVE)onchip_memory.s1,(SLAVE)Dumb_Communication_Module_v2_6.avalon_slave_dcom,(SLAVE)uart_module_top_0.avalon_slave_uart,(SLAVE)RMAP_Memory_Subunit_Area_3.avalon_rmap_slave_0,(SLAVE)RMAP_Memory_Subunit_Area_8.avalon_rmap_slave_0,(SLAVE)Dumb_Communication_Module_v2_8.avalon_slave_dcom,(SLAVE)sysid_qsys.control_slave) 1 1 10 490 3520 930 3550 1340 3450 1720 3440 2280 3490 NJ 3490 NJ 3490 NJ 3470 4760 3300 5520
preplace netloc INTERCONNECT<net_container>MebX_Qsys_Project</net_container>(SLAVE)clk_100.clk_in_reset,(SLAVE)SpaceWire_Channel_E.reset_sink,(SLAVE)RMAP_Echoing.reset_sink,(SLAVE)sd_card_wp_n.reset,(SLAVE)Dumb_Communication_Module_v2_8.reset_sink,(SLAVE)m1_ddr2_i2c_scl.reset,(SLAVE)m1_clock_bridge_dcom_5.m0_reset,(SLAVE)csense_sdi.reset,(SLAVE)clock_bridge_afi_50.m0_reset,(SLAVE)m1_clock_bridge_dcom_5.s0_reset,(SLAVE)pio_DIP.reset,(SLAVE)m2_ddr2_i2c_sda.reset,(SLAVE)m1_clock_bridge_dcom_1.s0_reset,(SLAVE)csense_cs_n.reset,(SLAVE)Dumb_Communication_Module_v2_3.reset_sink,(SLAVE)m1_clock_bridge_ftdi.m0_reset,(SLAVE)SpaceWire_Channel_G.reset_sink,(SLAVE)pio_ctrl_io_lvds.reset,(SLAVE)pio_EXT.reset,(SLAVE)FTDI_UMFT601A_Module.reset_sink,(SLAVE)m1_ddr2_memory.soft_reset,(SLAVE)pio_ftdi_umft601a_module_reset.reset,(SLAVE)m1_clock_bridge_dcom_6.s0_reset,(SLAVE)m1_clock_bridge_dcom_2.m0_reset,(SLAVE)temp_scl.reset,(SLAVE)rtcc_cs_n.reset,(SLAVE)SpaceWire_Channel_H.reset_sink,(SLAVE)m1_clock_bridge_dcom_7.s0_reset,(SLAVE)ddr2_address_span_extender.reset,(SLAVE)m2_ddr2_memory.global_reset,(SLAVE)ext_flash.reset,(SLAVE)m1_clock_bridge_ftdi.s0_reset,(SLAVE)rtcc_sdo.reset,(SLAVE)m1_clock_bridge_general.m0_reset,(SLAVE)m1_clock_bridge_dcom_4.s0_reset,(SLAVE)rtcc_sdi.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)m1_clock_bridge_dcom_8.m0_reset,(SLAVE)m1_clock_bridge_dcom_3.m0_reset,(SLAVE)rtcc_alarm.reset,(SLAVE)SpaceWire_Channel_B.reset_sink,(SLAVE)pio_BUTTON.reset,(SLAVE)Memory_Filler.reset_sink,(SLAVE)Dumb_Communication_Module_v2_4.reset_sink,(SLAVE)Dumb_Communication_Module_v2_1.reset_sink,(SLAVE)RMAP_Memory_Subunit_Area_7.reset_sink,(SLAVE)Dumb_Communication_Module_v2_5.reset_sink,(SLAVE)csense_sck.reset,(SLAVE)Dumb_Communication_Module_v2_6.reset_sink,(SLAVE)m1_clock_bridge_dcom_4.m0_reset,(SLAVE)clk_ftdi.clk_in_reset,(SLAVE)RMAP_Memory_Subunit_Area_2.reset_sink,(SLAVE)clock_bridge_afi_50.s0_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)clk_200.clk_in_reset,(SLAVE)SpaceWire_Channel_F.reset_sink,(SLAVE)pio_LED.reset,(SLAVE)m1_clock_bridge_dcom_8.s0_reset,(SLAVE)SpaceWire_Channel_C.reset_sink,(SLAVE)pio_spw_mux_ch_h_select.reset,(SLAVE)sync.reset,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.reset,(SLAVE)csense_adc_fo.reset,(SLAVE)pio_RST_ETH.reset,(SLAVE)Dumb_Communication_Module_v2_7.reset_sink,(SLAVE)RMAP_Memory_Subunit_Area_3.reset_sink,(SLAVE)rtcc_sck.reset,(SLAVE)tristate_conduit_bridge_0.reset,(SLAVE)m1_clock_bridge_dcom_6.m0_reset,(SLAVE)onchip_memory.reset1,(SLAVE)RMAP_Memory_Subunit_Area_6.reset_sink,(SLAVE)SpaceWire_Channel_A.reset_sink,(SLAVE)m2_ddr2_memory.soft_reset,(SLAVE)RMAP_Memory_Subunit_Area_4.reset_sink,(SLAVE)RMAP_Memory_Subunit_Area_5.reset_sink,(SLAVE)timer_1us.reset,(SLAVE)RMAP_Memory_Subunit_Area_1.reset_sink,(SLAVE)SpaceWire_Mux_Ch_H.reset_sink,(MASTER)clk_200.clk_reset,(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_RST,(SLAVE)m1_clock_bridge_dcom_2.s0_reset,(SLAVE)sysid_qsys.reset,(SLAVE)m1_clock_bridge_dcom_7.m0_reset,(MASTER)clk_50.clk_reset,(SLAVE)pio_iso_logic_signal_enable.reset,(SLAVE)Dumb_Communication_Module_v2_2.reset_sink,(SLAVE)temp_sda.reset,(SLAVE)SpaceWire_Channel_D.reset_sink,(SLAVE)m1_clock_bridge_general.s0_reset,(SLAVE)Dumb_Communication_Module_v2_Timer.reset_sink,(SLAVE)m1_ddr2_i2c_sda.reset,(SLAVE)m1_clock_bridge_dcom_1.m0_reset,(SLAVE)rs232_uart.reset,(SLAVE)pio_LED_painel.reset,(SLAVE)m1_clock_bridge_dcom_3.s0_reset,(SLAVE)csense_sdo.reset,(SLAVE)uart_module_top_0.reset_sink,(SLAVE)RMAP_Memory_Subunit_Area_8.reset_sink,(SLAVE)m2_ddr2_i2c_scl.reset,(SLAVE)timer_1ms.reset,(SLAVE)rst_controller.reset_sink,(SLAVE)m1_ddr2_memory.global_reset) 1 0 11 250 3380 450 3540 970 3530 1220 3390 1860 3400 2220 3510 NJ 3510 NJ 3510 4070 3630 4640 3580 5540
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_memory_pll_ref_clk,(SLAVE)m1_ddr2_memory.pll_ref_clk) 1 0 10 NJ 2820 NJ 2820 NJ 2820 NJ 2820 NJ 2820 NJ 2920 NJ 2920 NJ 2920 NJ 2920 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spw1,(SLAVE)MebX_Qsys_Project.sync_spw1) 1 0 11 NJ 8300 NJ 8300 NJ 8300 NJ 8300 NJ 8300 NJ 8300 NJ 8300 NJ 8300 NJ 8300 NJ 8300 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.dcom_8_sync_end,(SLAVE)Dumb_Communication_Module_v2_8.sync_conduit_end) 1 0 11 NJ 2740 NJ 2740 NJ 2740 NJ 2740 NJ 2740 NJ 2740 NJ 2740 NJ 2740 NJ 2740 NJ 2740 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Dumb_Communication_Module_v2_4.rprt_interrupt_sender,(MASTER)nios2_gen2_0.irq,(SLAVE)Dumb_Communication_Module_v2_3.rprt_interrupt_sender,(SLAVE)FTDI_UMFT601A_Module.tx_interrupt_sender,(SLAVE)rs232_uart.irq,(SLAVE)Dumb_Communication_Module_v2_5.tx_interrupt_sender,(SLAVE)Dumb_Communication_Module_v2_5.rprt_interrupt_sender,(SLAVE)timer_1us.irq,(SLAVE)Dumb_Communication_Module_v2_1.tx_interrupt_sender,(SLAVE)pio_EXT.irq,(SLAVE)Dumb_Communication_Module_v2_8.tx_interrupt_sender,(SLAVE)Dumb_Communication_Module_v2_7.tx_interrupt_sender,(SLAVE)Dumb_Communication_Module_v2_6.tx_interrupt_sender,(SLAVE)sync.sync_interrupt_sender,(SLAVE)Dumb_Communication_Module_v2_8.rprt_interrupt_sender,(SLAVE)Dumb_Communication_Module_v2_2.rprt_interrupt_sender,(SLAVE)Dumb_Communication_Module_v2_4.tx_interrupt_sender,(SLAVE)jtag_uart_0.irq,(SLAVE)sync.pre_sync_interrupt_sender,(SLAVE)Dumb_Communication_Module_v2_6.rprt_interrupt_sender,(SLAVE)FTDI_UMFT601A_Module.rx_interrupt_sender,(SLAVE)Dumb_Communication_Module_v2_2.tx_interrupt_sender,(SLAVE)Dumb_Communication_Module_v2_1.rprt_interrupt_sender,(SLAVE)Dumb_Communication_Module_v2_7.rprt_interrupt_sender,(SLAVE)timer_1ms.irq,(SLAVE)Dumb_Communication_Module_v2_3.tx_interrupt_sender) 1 2 9 NJ 3260 NJ 3270 1740 3020 NJ 2990 NJ 2990 NJ 2990 NJ 3100 NJ 3060 5440
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)RMAP_Memory_Subunit_Area_5.conduit_end_rmap_mem_configs_in,(SLAVE)Dumb_Communication_Module_v2_5.conduit_end_rmap_mem_configs_out) 1 10 1 5860
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Dumb_Communication_Module_v2_3.conduit_end_rmap_master_codec,(SLAVE)RMAP_Memory_Subunit_Area_3.conduit_end_subunit_rmap_slave_0) 1 10 1 5880
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rs232_uart,(SLAVE)rs232_uart.external_connection) 1 0 11 NJ 3730 NJ 3590 NJ 3590 NJ 3590 NJ 3590 NJ 3590 NJ 3590 NJ 3590 NJ 4060 NJ 4180 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rtcc_sdi,(SLAVE)rtcc_sdi.external_connection) 1 0 11 NJ 7280 NJ 7280 NJ 7280 NJ 7280 NJ 7280 NJ 7280 NJ 7280 NJ 7280 NJ 7280 NJ 7280 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_H.conduit_end_spacewire_lvds,(SLAVE)MebX_Qsys_Project.spwc_h_lvds) 1 0 11 NJ 5700 NJ 5700 NJ 5700 NJ 5700 NJ 5700 NJ 5700 NJ 5700 NJ 5700 NJ 5700 NJ 5700 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_g_lvds,(SLAVE)SpaceWire_Channel_G.conduit_end_spacewire_lvds) 1 0 11 NJ 5540 NJ 5540 NJ 5540 NJ 5540 NJ 5540 NJ 5540 NJ 5540 NJ 5540 NJ 5540 NJ 5540 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Mux_Ch_H.conduit_end_spacewire_channel_0,(SLAVE)Dumb_Communication_Module_v2_8.conduit_end_spacewire_controller) 1 10 1 5840
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)temp_sda.external_connection,(SLAVE)MebX_Qsys_Project.temp_sda) 1 0 11 NJ 7800 NJ 7800 NJ 7800 NJ 7800 NJ 7800 NJ 7800 NJ 7800 NJ 7800 NJ 7800 NJ 7800 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)RMAP_Echoing.conduit_end_rmap_echo_5_in,(SLAVE)Dumb_Communication_Module_v2_6.conduit_end_rmap_echo_out) 1 10 1 5780
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Dumb_Communication_Module_v2_8.conduit_end_rmap_master_codec,(SLAVE)RMAP_Memory_Subunit_Area_8.conduit_end_subunit_rmap_slave_0) 1 10 1 5880
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_EXT.s1,(SLAVE)rtcc_alarm.s1,(SLAVE)pio_spw_mux_ch_h_select.s1,(SLAVE)rst_controller.avalon_rst_controller_slave,(SLAVE)rtcc_sdo.s1,(SLAVE)csense_adc_fo.s1,(SLAVE)rtcc_sdi.s1,(SLAVE)pio_DIP.s1,(SLAVE)sync.avalon_mm_slave,(SLAVE)m2_ddr2_i2c_scl.s1,(SLAVE)pio_iso_logic_signal_enable.s1,(SLAVE)temp_sda.s1,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.avalon_sdcard_slave,(SLAVE)m1_ddr2_i2c_scl.s1,(SLAVE)csense_sdo.s1,(SLAVE)pio_RST_ETH.s1,(SLAVE)pio_LED_painel.s1,(SLAVE)csense_sdi.s1,(SLAVE)csense_sck.s1,(SLAVE)m1_ddr2_i2c_sda.s1,(SLAVE)rtcc_sck.s1,(SLAVE)pio_ctrl_io_lvds.s1,(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_avalon_slave,(SLAVE)timer_1ms.s1,(MASTER)clock_bridge_afi_50.m0,(SLAVE)pio_ftdi_umft601a_module_reset.s1,(SLAVE)csense_cs_n.s1,(SLAVE)rtcc_cs_n.s1,(SLAVE)pio_BUTTON.s1,(SLAVE)temp_scl.s1,(SLAVE)m2_ddr2_i2c_sda.s1,(SLAVE)pio_LED.s1,(SLAVE)timer_1us.s1,(SLAVE)sd_card_wp_n.s1) 1 4 7 1880 3360 NJ 3330 2560 3160 NJ 3160 NJ 3160 4720 3220 5580
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_c_enable,(SLAVE)SpaceWire_Channel_C.conduit_end_spacewire_enable) 1 0 11 NJ 4760 NJ 4760 NJ 4760 NJ 4760 NJ 4760 NJ 4760 NJ 4760 NJ 4760 NJ 4760 NJ 4760 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_a_enable,(SLAVE)SpaceWire_Channel_A.conduit_end_spacewire_enable) 1 0 11 NJ 4440 NJ 4440 NJ 4440 NJ 4440 NJ 4440 NJ 4440 NJ 4440 NJ 4440 NJ 4440 NJ 4440 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spw5,(SLAVE)MebX_Qsys_Project.sync_spw5) 1 0 11 NJ 8380 NJ 8380 NJ 8380 NJ 8380 NJ 8380 NJ 8380 NJ 8380 NJ 8380 NJ 8380 NJ 8380 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Dumb_Communication_Module_v2_6.conduit_end_rmap_master_codec,(SLAVE)RMAP_Memory_Subunit_Area_6.conduit_end_subunit_rmap_slave_0) 1 10 1 5880
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.led_de4,(SLAVE)pio_LED.external_connection) 1 0 11 NJ 6380 NJ 6380 NJ 6380 NJ 6380 NJ 6380 NJ 6380 NJ 6380 NJ 6380 NJ 6380 NJ 6380 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Dumb_Communication_Module_v2_8.conduit_end_rmap_mem_configs_out,(SLAVE)RMAP_Memory_Subunit_Area_8.conduit_end_rmap_mem_configs_in) 1 10 1 5860
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spw2,(SLAVE)sync.sync_spw2) 1 0 11 NJ 8320 NJ 8320 NJ 8320 NJ 8320 NJ 8320 NJ 8320 NJ 8320 NJ 8320 NJ 8320 NJ 8320 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.led_painel,(SLAVE)pio_LED_painel.external_connection) 1 0 11 NJ 6480 NJ 6480 NJ 6480 NJ 6480 NJ 6480 NJ 6480 NJ 6480 NJ 6480 NJ 6480 NJ 6480 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_d_enable,(SLAVE)SpaceWire_Channel_D.conduit_end_spacewire_enable) 1 0 11 NJ 5020 NJ 5020 NJ 5020 NJ 5020 NJ 5020 NJ 5020 NJ 5020 NJ 5020 NJ 5020 NJ 5020 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.dcom_7_sync_end,(SLAVE)Dumb_Communication_Module_v2_7.sync_conduit_end) 1 0 11 NJ 3670 NJ 3570 NJ 3570 NJ 3570 NJ 3570 NJ 3570 NJ 3570 NJ 3570 NJ 3890 NJ 3700 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)RMAP_Memory_Subunit_Area_4.conduit_end_rmap_mem_configs_in,(SLAVE)Dumb_Communication_Module_v2_4.conduit_end_rmap_mem_configs_out) 1 10 1 5860
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.dcom_6_sync_end,(SLAVE)Dumb_Communication_Module_v2_6.sync_conduit_end) 1 0 11 NJ 3200 NJ 3200 NJ 3200 NJ 3290 NJ 3200 NJ 3200 NJ 3340 NJ 3340 NJ 4040 NJ 3340 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.dcom_1_sync_end,(SLAVE)Dumb_Communication_Module_v2_1.sync_conduit_end) 1 0 11 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_G.clock_sink_100mhz,(SLAVE)RMAP_Memory_Subunit_Area_2.clock_sink_100mhz,(SLAVE)Dumb_Communication_Module_v2_3.clock_sink_100,(SLAVE)SpaceWire_Channel_D.clock_sink_100mhz,(SLAVE)nios2_gen2_0.clk,(SLAVE)RMAP_Memory_Subunit_Area_5.clock_sink_100mhz,(SLAVE)jtag_uart_0.clk,(SLAVE)SpaceWire_Channel_A.clock_sink_100mhz,(SLAVE)SpaceWire_Channel_E.clock_sink_100mhz,(SLAVE)SpaceWire_Channel_C.clock_sink_100mhz,(SLAVE)onchip_memory.clk1,(SLAVE)Dumb_Communication_Module_v2_Timer.clock_sink_100,(SLAVE)RMAP_Memory_Subunit_Area_3.clock_sink_100mhz,(SLAVE)tristate_conduit_bridge_0.clk,(SLAVE)clock_bridge_afi_50.s0_clk,(SLAVE)SpaceWire_Channel_F.clock_sink_100mhz,(SLAVE)SpaceWire_Channel_B.clock_sink_100mhz,(SLAVE)Dumb_Communication_Module_v2_7.clock_sink_100,(SLAVE)RMAP_Memory_Subunit_Area_7.clock_sink_100mhz,(SLAVE)sysid_qsys.clk,(MASTER)clk_100.clk,(SLAVE)Dumb_Communication_Module_v2_5.clock_sink_100,(SLAVE)ddr2_address_span_extender.clock,(SLAVE)Dumb_Communication_Module_v2_2.clock_sink_100,(SLAVE)RMAP_Memory_Subunit_Area_8.clock_sink_100mhz,(SLAVE)Dumb_Communication_Module_v2_6.clock_sink_100,(SLAVE)Dumb_Communication_Module_v2_8.clock_sink_100,(SLAVE)uart_module_top_0.clock_sink_100,(SLAVE)RMAP_Memory_Subunit_Area_1.clock_sink_100mhz,(SLAVE)ext_flash.clk,(SLAVE)Dumb_Communication_Module_v2_4.clock_sink_100,(SLAVE)SpaceWire_Channel_H.clock_sink_100mhz,(SLAVE)Memory_Filler.clock_sink,(SLAVE)rs232_uart.clk,(SLAVE)FTDI_UMFT601A_Module.clock_sink,(SLAVE)RMAP_Memory_Subunit_Area_6.clock_sink_100mhz,(SLAVE)RMAP_Echoing.clock_sink_100mhz,(SLAVE)SpaceWire_Mux_Ch_H.clock_sink,(SLAVE)RMAP_Memory_Subunit_Area_4.clock_sink_100mhz,(SLAVE)Dumb_Communication_Module_v2_1.clock_sink_100) 1 1 10 470 3500 950 3410 1200 3430 1700 3460 2320 3470 NJ 3320 NJ 3320 NJ 3440 4780 3320 5420
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_H.conduit_end_spacewire_leds,(SLAVE)MebX_Qsys_Project.spwc_h_leds) 1 0 11 NJ 5680 NJ 5680 NJ 5680 NJ 5680 NJ 5680 NJ 5680 NJ 5680 NJ 5680 NJ 5680 NJ 5680 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Dumb_Communication_Module_v2_2.conduit_end_rmap_echo_out,(SLAVE)RMAP_Echoing.conduit_end_rmap_echo_1_in) 1 10 1 5800
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Dumb_Communication_Module_v2_7.conduit_end_rmap_echo_out,(SLAVE)RMAP_Echoing.conduit_end_rmap_echo_6_in) 1 10 1 5760
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Dumb_Communication_Module_v2_3.sync_conduit_end,(SLAVE)MebX_Qsys_Project.dcom_3_sync_end) 1 0 11 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_clock_bridge_ftdi.m0_clk,(SLAVE)m1_clock_bridge_dcom_4.m0_clk,(SLAVE)m1_clock_bridge_dcom_1.m0_clk,(SLAVE)m1_clock_bridge_dcom_8.m0_clk,(SLAVE)m1_clock_bridge_dcom_6.m0_clk,(SLAVE)m1_clock_bridge_general.m0_clk,(SLAVE)m1_clock_bridge_dcom_5.m0_clk,(SLAVE)m1_clock_bridge_dcom_7.m0_clk,(MASTER)m1_ddr2_memory.afi_half_clk,(SLAVE)m1_clock_bridge_dcom_3.m0_clk,(SLAVE)m1_clock_bridge_dcom_2.m0_clk) 1 8 3 4150 2940 NJ 3040 5340
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.temp_scl,(SLAVE)temp_scl.external_connection) 1 0 11 NJ 7700 NJ 7700 NJ 7700 NJ 7700 NJ 7700 NJ 7700 NJ 7700 NJ 7700 NJ 7700 NJ 7700 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)csense_sdo.external_connection,(SLAVE)MebX_Qsys_Project.csense_sdo) 1 0 11 NJ 5980 NJ 5980 NJ 5980 NJ 5980 NJ 5980 NJ 5980 NJ 5980 NJ 5980 NJ 5980 NJ 5980 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_B.conduit_end_spacewire_lvds,(SLAVE)MebX_Qsys_Project.spwc_b_lvds) 1 0 11 NJ 4640 NJ 4640 NJ 4640 NJ 4640 NJ 4640 NJ 4640 NJ 4640 NJ 4640 NJ 4640 NJ 4640 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_f_lvds,(SLAVE)SpaceWire_Channel_F.conduit_end_spacewire_lvds) 1 0 11 NJ 5380 NJ 5380 NJ 5380 NJ 5380 NJ 5380 NJ 5380 NJ 5380 NJ 5380 NJ 5380 NJ 5380 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_memory_status,(SLAVE)m1_ddr2_memory.status) 1 0 10 NJ 2840 NJ 2840 NJ 2840 NJ 2840 NJ 2840 NJ 3010 NJ 3010 NJ 3010 NJ 3120 4600
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sd_card_ip,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.conduit_end) 1 0 11 NJ 4320 NJ 4320 NJ 4320 NJ 4320 NJ 4320 NJ 4320 NJ 4320 NJ 4320 NJ 4320 NJ 4320 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.dcom_5_sync_end,(SLAVE)Dumb_Communication_Module_v2_5.sync_conduit_end) 1 0 11 NJ 2300 NJ 2300 NJ 2300 NJ 2300 NJ 2300 NJ 2300 NJ 2300 NJ 2300 NJ 2300 NJ 2300 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.umft601a_pins,(SLAVE)FTDI_UMFT601A_Module.conduit_umft601a_pins) 1 0 5 NJ 2900 NJ 2900 NJ 2900 NJ 2900 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)RMAP_Memory_Subunit_Area_1.conduit_end_rmap_mem_configs_in,(SLAVE)Dumb_Communication_Module_v2_1.conduit_end_rmap_mem_configs_out) 1 10 1 5800
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_oct,(SLAVE)m2_ddr2_memory.oct) 1 0 4 NJ 3100 NJ 3100 NJ 3100 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)timer_1ms.external_port,(SLAVE)MebX_Qsys_Project.timer_1ms_external_port) 1 0 11 NJ 7900 NJ 7900 NJ 7900 NJ 7900 NJ 7900 NJ 7900 NJ 7900 NJ 7900 NJ 7900 NJ 7900 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_F.conduit_end_spacewire_leds,(SLAVE)MebX_Qsys_Project.spwc_f_leds) 1 0 11 NJ 5360 NJ 5360 NJ 5360 NJ 5360 NJ 5360 NJ 5360 NJ 5360 NJ 5360 NJ 5360 NJ 5360 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_e_enable,(SLAVE)SpaceWire_Channel_E.conduit_end_spacewire_enable) 1 0 11 NJ 5180 NJ 5180 NJ 5180 NJ 5180 NJ 5180 NJ 5180 NJ 5180 NJ 5180 NJ 5180 NJ 5180 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rtcc_cs_n,(SLAVE)rtcc_cs_n.external_connection) 1 0 11 NJ 7080 NJ 7080 NJ 7080 NJ 7080 NJ 7080 NJ 7080 NJ 7080 NJ 7080 NJ 7080 NJ 7080 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spw6,(SLAVE)sync.sync_spw6) 1 0 11 NJ 8400 NJ 8400 NJ 8400 NJ 8400 NJ 8400 NJ 8400 NJ 8400 NJ 8400 NJ 8400 NJ 8400 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_status,(SLAVE)m2_ddr2_memory.status) 1 0 4 NJ 3180 NJ 3180 NJ 3180 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spw3,(SLAVE)sync.sync_spw3) 1 0 11 NJ 8340 NJ 8340 NJ 8340 NJ 8340 NJ 8340 NJ 8340 NJ 8340 NJ 8340 NJ 8340 NJ 8340 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spw8,(SLAVE)sync.sync_spw8) 1 0 11 NJ 8440 NJ 8440 NJ 8440 NJ 8440 NJ 8440 NJ 8440 NJ 8440 NJ 8440 NJ 8440 NJ 8440 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_D.conduit_end_spacewire_leds,(SLAVE)MebX_Qsys_Project.spwc_d_leds) 1 0 11 NJ 5040 NJ 5040 NJ 5040 NJ 5040 NJ 5040 NJ 5040 NJ 5040 NJ 5040 NJ 5040 NJ 5040 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_sdi,(SLAVE)csense_sdi.external_connection) 1 0 11 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_F.conduit_end_spacewire_channel,(SLAVE)Dumb_Communication_Module_v2_6.conduit_end_spacewire_controller) 1 10 1 5840
preplace netloc FAN_IN<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_ddr2_memory.avl,(MASTER)m1_clock_bridge_dcom_7.m0,(MASTER)m1_clock_bridge_dcom_2.m0,(MASTER)m1_clock_bridge_dcom_4.m0,(MASTER)m1_clock_bridge_dcom_1.m0,(MASTER)m1_clock_bridge_dcom_8.m0,(MASTER)m1_clock_bridge_general.m0,(MASTER)m1_clock_bridge_ftdi.m0,(MASTER)m1_clock_bridge_dcom_5.m0,(MASTER)m1_clock_bridge_dcom_6.m0,(MASTER)m1_clock_bridge_dcom_3.m0) 1 9 1 4580
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.timer_1us_external_port,(SLAVE)timer_1us.external_port) 1 0 11 NJ 8020 NJ 8020 NJ 8020 NJ 8020 NJ 8020 NJ 8020 NJ 8020 NJ 8020 NJ 8020 NJ 8020 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)uart_module_top_0.avalon_master_rs232,(SLAVE)rs232_uart.s1) 1 10 1 5340
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)csense_sck.external_connection,(SLAVE)MebX_Qsys_Project.csense_sck) 1 0 11 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ
levelinfo -pg 1 0 200 6340
levelinfo -hier MebX_Qsys_Project 210 280 630 1030 1460 1910 2410 2940 3910 4430 5080 5950 6320
