# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_reset -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.pll0 -pg 1
preplace inst MebX_Qsys_Project.clk_50 -pg 1 -lvl 5 -y 3500
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_clk -pg 1
preplace inst MebX_Qsys_Project.tse_mac.avalon_arbiter -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll0 -pg 1
preplace inst MebX_Qsys_Project.dma_DDR_M2.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.ext_flash.tda -pg 1
preplace inst MebX_Qsys_Project.m1_clock_bridge -pg 1 -lvl 10 -y 3670
preplace inst MebX_Qsys_Project.descriptor_memory -pg 1 -lvl 7 -y 3900
preplace inst MebX_Qsys_Project.pio_EXT -pg 1 -lvl 10 -y 4330
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_reset_export -pg 1
preplace inst MebX_Qsys_Project.csense_sdo -pg 1 -lvl 10 -y 2090
preplace inst MebX_Qsys_Project.temp_scl -pg 1 -lvl 10 -y 3790
preplace inst MebX_Qsys_Project.m1_ddr2_memory.soft_reset -pg 1
preplace inst MebX_Qsys_Project.tse_mac -pg 1 -lvl 8 -y 2720
preplace inst MebX_Qsys_Project.ext_flash -pg 1 -lvl 9 -y 4490
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.a0 -pg 1
preplace inst MebX_Qsys_Project.clock_bridge_afi_50 -pg 1 -lvl 9 -y 4230
preplace inst MebX_Qsys_Project.csense_adc_fo -pg 1 -lvl 10 -y 1270
preplace inst MebX_Qsys_Project.tse_mac.i_tse_pcs_0 -pg 1
preplace inst MebX_Qsys_Project.sgdma_tx -pg 1 -lvl 7 -y 3740
preplace inst MebX_Qsys_Project.ext_flash.reset -pg 1
preplace inst MebX_Qsys_Project.pio_LED -pg 1 -lvl 10 -y 3370
preplace inst MebX_Qsys_Project.jtag_uart_0 -pg 1 -lvl 10 -y 4820
preplace inst MebX_Qsys_Project.ddr2_address_span_extender -pg 1 -lvl 6 -y 4250
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.a0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_reset -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.p0 -pg 1
preplace inst MebX_Qsys_Project.rtcc_sdi -pg 1 -lvl 10 -y 4060
preplace inst MebX_Qsys_Project.dma_DDR_M2.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.dma_DDR_M2.rst_inst -pg 1
preplace inst MebX_Qsys_Project.csense_cs_n -pg 1 -lvl 10 -y 1390
preplace inst MebX_Qsys_Project.clk_200 -pg 1 -lvl 7 -y 3600
preplace inst MebX_Qsys_Project -pg 1 -lvl 1 -y 40 -regy -20
preplace inst MebX_Qsys_Project.m1_ddr2_memory.m0 -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.ng0 -pg 1
preplace inst MebX_Qsys_Project.sync -pg 1 -lvl 10 -y 3070
preplace inst MebX_Qsys_Project.ext_flash.slave_translator -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0 -pg 1
preplace inst MebX_Qsys_Project.tse_mac.ref_clk_module -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.dll0 -pg 1
preplace inst MebX_Qsys_Project.rtcc_sdo -pg 1 -lvl 10 -y 4160
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_reset -pg 1
preplace inst MebX_Qsys_Project.pio_LED_painel -pg 1 -lvl 10 -y 3490
preplace inst MebX_Qsys_Project.pio_RST_ETH -pg 1 -lvl 10 -y 730
preplace inst MebX_Qsys_Project.Dumb_Communication_Module_v1_ChA -pg 1 -lvl 8 -y 30
preplace inst MebX_Qsys_Project.nios2_gen2_0.cpu -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.dll_bridge -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory -pg 1 -lvl 9 -y 2280
preplace inst MebX_Qsys_Project.Dumb_Communication_Module_v1_ChB -pg 1 -lvl 8 -y 210
preplace inst MebX_Qsys_Project.ext_flash.tdt -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.ng0 -pg 1
preplace inst MebX_Qsys_Project.temp_sda -pg 1 -lvl 10 -y 3960
preplace inst MebX_Qsys_Project.m2_ddr2_memory.oct0 -pg 1
preplace inst MebX_Qsys_Project.Dumb_Communication_Module_v1_ChC -pg 1 -lvl 8 -y 390
preplace inst MebX_Qsys_Project.clk_100 -pg 1 -lvl 1 -y 4220
preplace inst MebX_Qsys_Project.Dumb_Communication_Module_v1_ChD -pg 1 -lvl 8 -y 570
preplace inst MebX_Qsys_Project.m2_ddr2_memory.soft_reset -pg 1
preplace inst MebX_Qsys_Project.Dumb_Communication_Module_v1_ChE -pg 1 -lvl 8 -y 810
preplace inst MebX_Qsys_Project.dma_DDR_M1.rst_inst -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll_bridge -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.as0 -pg 1
preplace inst MebX_Qsys_Project.dma_DDR_M1.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.Dumb_Communication_Module_v1_ChF -pg 1 -lvl 8 -y 990
preplace inst MebX_Qsys_Project.m2_ddr2_memory.s0 -pg 1
preplace inst MebX_Qsys_Project.dma_DDR_M2.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.Dumb_Communication_Module_v1_ChG -pg 1 -lvl 8 -y 1210
preplace inst MebX_Qsys_Project.sysid_qsys -pg 1 -lvl 10 -y 5080
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.s0 -pg 1
preplace inst MebX_Qsys_Project.Dumb_Communication_Module_v1_ChH -pg 1 -lvl 8 -y 1480
preplace inst MebX_Qsys_Project.m1_ddr2_i2c_scl -pg 1 -lvl 10 -y 2190
preplace inst MebX_Qsys_Project.dma_DDR_M1.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.tse_mac.reg_clk_module -pg 1
preplace inst MebX_Qsys_Project.rtcc_sck -pg 1 -lvl 10 -y 1890
preplace inst MebX_Qsys_Project.rtcc_alarm -pg 1 -lvl 10 -y 870
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll_ref_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.dll0 -pg 1
preplace inst MebX_Qsys_Project.sd_card_wp_n -pg 1 -lvl 10 -y 1690
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_i2c_scl -pg 1 -lvl 10 -y 2390
preplace inst MebX_Qsys_Project.m1_ddr2_memory.oct0 -pg 1
preplace inst MebX_Qsys_Project.nios2_gen2_0.clock_bridge -pg 1
preplace inst MebX_Qsys_Project.nios2_gen2_0 -pg 1 -lvl 2 -y 3900
preplace inst MebX_Qsys_Project.dma_DDR_M2.cb_inst -pg 1
preplace inst MebX_Qsys_Project.rs232_uart -pg 1 -lvl 10 -y 2720
preplace inst MebX_Qsys_Project.pio_ctrl_io_lvds -pg 1 -lvl 10 -y 1590
preplace inst MebX_Qsys_Project.m1_ddr2_i2c_sda -pg 1 -lvl 10 -y 2290
preplace inst MebX_Qsys_Project.m1_ddr2_memory.pll_ref_clk -pg 1
preplace inst MebX_Qsys_Project.dma_DDR_M1 -pg 1 -lvl 7 -y 3280
preplace inst MebX_Qsys_Project.timer_1ms -pg 1 -lvl 10 -y 4450
preplace inst MebX_Qsys_Project.dma_DDR_M2 -pg 1 -lvl 7 -y 3460
preplace inst MebX_Qsys_Project.dma_DDR_M1.cb_inst -pg 1
preplace inst MebX_Qsys_Project.tse_mac.i_tse_mac -pg 1
preplace inst MebX_Qsys_Project.pio_BUTTON -pg 1 -lvl 10 -y 970
preplace inst MebX_Qsys_Project.onchip_memory -pg 1 -lvl 10 -y 5000
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_reset -pg 1
preplace inst MebX_Qsys_Project.nios2_gen2_0.reset_bridge -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.p0 -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.global_reset -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.global_reset -pg 1
preplace inst MebX_Qsys_Project.Dumb_Communication_Module_v1_Timer -pg 1 -lvl 8 -y 1690
preplace inst MebX_Qsys_Project.csense_sck -pg 1 -lvl 10 -y 1490
preplace inst MebX_Qsys_Project.tse_mac.reg_rst_module -pg 1
preplace inst MebX_Qsys_Project.sgdma_rx -pg 1 -lvl 9 -y 3790
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_reset_export -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_i2c_sda -pg 1 -lvl 10 -y 2490
preplace inst MebX_Qsys_Project.tristate_conduit_bridge_0 -pg 1 -lvl 10 -y 4720
preplace inst MebX_Qsys_Project.timer_1us -pg 1 -lvl 10 -y 4600
preplace inst MebX_Qsys_Project.m2_ddr2_memory.m0 -pg 1
preplace inst MebX_Qsys_Project.SEVEN_SEGMENT_CONTROLLER_0 -pg 1 -lvl 10 -y 2590
preplace inst MebX_Qsys_Project.m2_ddr2_memory -pg 1 -lvl 6 -y 3300
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_clk -pg 1
preplace inst MebX_Qsys_Project.rtcc_cs_n -pg 1 -lvl 10 -y 1070
preplace inst MebX_Qsys_Project.csense_sdi -pg 1 -lvl 10 -y 1990
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.as0 -pg 1
preplace inst MebX_Qsys_Project.dma_DDR_M1.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.rst_controller -pg 1 -lvl 10 -y 360
preplace inst MebX_Qsys_Project.pio_DIP -pg 1 -lvl 10 -y 2970
preplace inst MebX_Qsys_Project.Altera_UP_SD_Card_Avalon_Interface_0 -pg 1 -lvl 10 -y 1170
preplace inst MebX_Qsys_Project.ext_flash.clk -pg 1
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Dumb_Communication_Module_v1_ChB.spw_conduit_end,(SLAVE)MebX_Qsys_Project.dcom_b_conduit_end) 1 0 8 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_memory.memory,(SLAVE)MebX_Qsys_Project.m2_ddr2_memory) 1 0 6 NJ 3370 NJ 3370 NJ 3370 NJ 3370 NJ 3370 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spwg,(SLAVE)MebX_Qsys_Project.sync_spwg) 1 0 10 NJ 3180 NJ 3180 NJ 3180 NJ 3180 NJ 3180 NJ 3180 NJ 3180 NJ 3320 NJ 3320 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_ddr2_i2c_sda.external_connection,(SLAVE)MebX_Qsys_Project.m1_ddr2_i2c_sda) 1 0 10 NJ 2460 NJ 2460 NJ 2460 NJ 2460 NJ 2460 NJ 2460 NJ 2460 NJ 2460 NJ 2460 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.temp_sda,(SLAVE)temp_sda.external_connection) 1 0 10 NJ 4060 NJ 4060 NJ 4060 NJ 4060 NJ 4060 NJ 4060 NJ 3990 NJ 3990 NJ 3990 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.ext,(SLAVE)pio_EXT.external_connection) 1 0 10 NJ 4360 NJ 4360 NJ 4360 NJ 4360 NJ 4360 NJ 4360 NJ 4360 NJ 4360 NJ 4360 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spwb,(SLAVE)sync.sync_spwb) 1 0 10 NJ 3100 NJ 3100 NJ 3100 NJ 3100 NJ 3100 NJ 3100 NJ 3100 NJ 3220 NJ 3220 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_dll_sharing,(SLAVE)m2_ddr2_memory.dll_sharing) 1 0 6 NJ 3300 NJ 3300 NJ 3300 NJ 3300 NJ 3300 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)timer_1us.external_port,(SLAVE)MebX_Qsys_Project.timer_1us_external_port) 1 0 10 NJ 4630 NJ 4630 NJ 4630 NJ 4630 NJ 4630 NJ 4630 NJ 4630 NJ 4630 NJ 4630 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sd_card_wp_n.external_connection,(SLAVE)MebX_Qsys_Project.sd_card_wp_n_io) 1 0 10 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1720 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_out,(SLAVE)sync.sync_out) 1 0 10 NJ 3060 NJ 3060 NJ 3060 NJ 3060 NJ 3060 NJ 3060 NJ 3060 NJ 3180 NJ 3180 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Dumb_Communication_Module_v1_Timer.tx_interrupt_sender,(SLAVE)MebX_Qsys_Project.dumb_communication_module_v1_timer_tx_interrupt_sender) 1 0 8 NJ 1840 NJ 1840 NJ 1840 NJ 1840 NJ 1840 NJ 1840 NJ 1840 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_ddr2_i2c_scl.external_connection,(SLAVE)MebX_Qsys_Project.m1_ddr2_i2c_scl) 1 0 10 NJ 2220 NJ 2220 NJ 2220 NJ 2220 NJ 2220 NJ 2220 NJ 2220 NJ 2220 NJ 2220 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Dumb_Communication_Module_v1_ChF.sync_conduit_end,(SLAVE)MebX_Qsys_Project.dcom_f_sync_end) 1 0 8 NJ 1090 NJ 1090 NJ 1090 NJ 1090 NJ 1090 NJ 1090 NJ 1090 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Dumb_Communication_Module_v1_ChE.spw_conduit_end,(SLAVE)MebX_Qsys_Project.dcom_e_conduit_end) 1 0 8 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rtcc_sdi.external_connection,(SLAVE)MebX_Qsys_Project.rtcc_sdi) 1 0 10 NJ 4090 NJ 4090 NJ 4090 NJ 4090 NJ 4090 NJ 4090 NJ 4090 NJ 4090 NJ 4090 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Dumb_Communication_Module_v1_ChB.sync_conduit_end,(SLAVE)MebX_Qsys_Project.dcom_b_sync_end) 1 0 8 NJ 340 NJ 340 NJ 340 NJ 340 NJ 340 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spwd,(SLAVE)MebX_Qsys_Project.sync_spwd) 1 0 10 NJ 3140 NJ 3140 NJ 3140 NJ 3140 NJ 3140 NJ 3140 NJ 3140 NJ 3260 NJ 3260 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.tse_serial,(SLAVE)tse_mac.serial_connection) 1 0 8 NJ 2850 NJ 2850 NJ 2850 NJ 2850 NJ 2850 NJ 2850 NJ 2850 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.ctrl_io_lvds,(SLAVE)pio_ctrl_io_lvds.external_connection) 1 0 10 NJ 1450 NJ 1450 NJ 1450 NJ 1450 NJ 1450 NJ 1450 NJ 1450 NJ 1450 NJ 1500 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.clk50,(SLAVE)clk_50.clk_in) 1 0 5 NJ 3470 NJ 3470 NJ 3470 NJ 3470 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.dcom_g_conduit_end,(SLAVE)Dumb_Communication_Module_v1_ChG.spw_conduit_end) 1 0 8 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_sdo,(SLAVE)csense_sdo.external_connection) 1 0 10 NJ 2120 NJ 2120 NJ 2120 NJ 2120 NJ 2120 NJ 2120 NJ 2120 NJ 2120 NJ 2120 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Dumb_Communication_Module_v1_ChG.sync_conduit_end,(SLAVE)MebX_Qsys_Project.dcom_g_sync_end) 1 0 8 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)tse_mac.mac_misc_connection,(SLAVE)MebX_Qsys_Project.tse_mac_mac_misc_connection) 1 0 8 NJ 2790 NJ 2790 NJ 2790 NJ 2790 NJ 2790 NJ 2790 NJ 2790 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spwh,(SLAVE)MebX_Qsys_Project.sync_spwh) 1 0 10 NJ 3220 NJ 3220 NJ 3220 NJ 3220 NJ 3220 NJ 3220 NJ 3220 NJ 3410 NJ 3410 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spwa,(SLAVE)MebX_Qsys_Project.sync_spwa) 1 0 10 NJ 3080 NJ 3080 NJ 3080 NJ 3080 NJ 3080 NJ 3080 NJ 3080 NJ 3200 NJ 3200 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Dumb_Communication_Module_v1_ChA.sync_conduit_end,(SLAVE)MebX_Qsys_Project.dcom_a_sync_end) 1 0 8 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_adc_fo,(SLAVE)csense_adc_fo.external_connection) 1 0 10 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1300 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_i2c_sda,(SLAVE)m2_ddr2_i2c_sda.external_connection) 1 0 10 NJ 2520 NJ 2520 NJ 2520 NJ 2520 NJ 2520 NJ 2520 NJ 2520 NJ 2520 NJ 2520 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.ssdp,(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_conduit) 1 0 10 NJ 2660 NJ 2660 NJ 2660 NJ 2660 NJ 2660 NJ 2660 NJ 2660 NJ 2660 NJ 2660 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Dumb_Communication_Module_v1_ChD.tx_interrupt_sender,(SLAVE)Dumb_Communication_Module_v1_ChG.tx_interrupt_sender,(SLAVE)sgdma_tx.csr_irq,(SLAVE)pio_EXT.irq,(SLAVE)sgdma_rx.csr_irq,(SLAVE)timer_1ms.irq,(SLAVE)Dumb_Communication_Module_v1_ChF.tx_interrupt_sender,(SLAVE)Dumb_Communication_Module_v1_ChE.tx_interrupt_sender,(SLAVE)jtag_uart_0.irq,(SLAVE)sync.interrupt_sender,(SLAVE)timer_1us.irq,(SLAVE)rs232_uart.irq,(SLAVE)Dumb_Communication_Module_v1_ChH.tx_interrupt_sender,(SLAVE)dma_DDR_M2.csr_irq,(SLAVE)Dumb_Communication_Module_v1_ChB.tx_interrupt_sender,(SLAVE)Dumb_Communication_Module_v1_ChA.tx_interrupt_sender,(SLAVE)Dumb_Communication_Module_v1_ChC.tx_interrupt_sender,(MASTER)nios2_gen2_0.irq,(SLAVE)dma_DDR_M1.csr_irq) 1 2 8 910 3790 NJ 3790 NJ 3790 NJ 3790 2700 3730 3350 3830 3770 3760 4280
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.dcom_c_conduit_end,(SLAVE)Dumb_Communication_Module_v1_ChC.spw_conduit_end) 1 0 8 NJ 500 NJ 500 NJ 500 NJ 500 NJ 500 NJ 500 NJ 500 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)ext_flash.tcm,(SLAVE)tristate_conduit_bridge_0.tcs) 1 9 1 4240
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rtcc_alarm,(SLAVE)rtcc_alarm.external_connection) 1 0 10 NJ 800 NJ 800 NJ 800 NJ 800 NJ 800 NJ 800 NJ 800 NJ 800 NJ 1020 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)csense_cs_n.external_connection,(SLAVE)MebX_Qsys_Project.csense_cs_n) 1 0 10 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_ddr2_memory.status,(SLAVE)MebX_Qsys_Project.m1_ddr2_memory_status) 1 0 9 NJ 2410 NJ 2410 NJ 2410 NJ 2410 NJ 2410 NJ 2410 NJ 2410 NJ 2410 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)m2_ddr2_memory.afi_clk,(SLAVE)clk_200.clk_in) 1 6 1 2640
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rtcc_sck.external_connection,(SLAVE)MebX_Qsys_Project.rtcc_sck) 1 0 10 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.dcom_f_conduit_end,(SLAVE)Dumb_Communication_Module_v1_ChF.spw_conduit_end) 1 0 8 NJ 1070 NJ 1070 NJ 1070 NJ 1070 NJ 1070 NJ 1070 NJ 1070 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spwf,(SLAVE)MebX_Qsys_Project.sync_spwf) 1 0 10 NJ 3200 NJ 3200 NJ 3200 NJ 3200 NJ 3200 NJ 3200 NJ 3200 NJ 3390 NJ 3390 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Dumb_Communication_Module_v1_ChB.clock_sink_100,(SLAVE)jtag_uart_0.clk,(SLAVE)Dumb_Communication_Module_v1_ChD.clock_sink_100,(SLAVE)descriptor_memory.clk1,(SLAVE)tse_mac.receive_clock_connection,(SLAVE)nios2_gen2_0.clk,(SLAVE)Dumb_Communication_Module_v1_ChA.clock_sink_100,(SLAVE)dma_DDR_M2.clock,(SLAVE)tse_mac.control_port_clock_connection,(SLAVE)ext_flash.clk,(SLAVE)sysid_qsys.clk,(SLAVE)Dumb_Communication_Module_v1_Timer.clock_sink_100,(SLAVE)Dumb_Communication_Module_v1_ChH.clock_sink_100,(SLAVE)Dumb_Communication_Module_v1_ChG.clock_sink_100,(SLAVE)Dumb_Communication_Module_v1_ChC.clock_sink_100,(SLAVE)onchip_memory.clk1,(SLAVE)sgdma_rx.clk,(SLAVE)tristate_conduit_bridge_0.clk,(SLAVE)tse_mac.transmit_clock_connection,(SLAVE)dma_DDR_M1.clock,(SLAVE)clock_bridge_afi_50.s0_clk,(SLAVE)Dumb_Communication_Module_v1_ChE.clock_sink_100,(SLAVE)sgdma_tx.clk,(SLAVE)Dumb_Communication_Module_v1_ChF.clock_sink_100,(MASTER)clk_100.clk,(SLAVE)ddr2_address_span_extender.clock) 1 1 9 450 3840 NJ 3840 NJ 3840 NJ 3840 2130 3730 2680 3850 3250 3790 3810 4770 4320
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spwc,(SLAVE)sync.sync_spwc) 1 0 10 NJ 3120 NJ 3120 NJ 3120 NJ 3120 NJ 3120 NJ 3120 NJ 3120 NJ 3240 NJ 3240 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)tristate_conduit_bridge_0.out,(SLAVE)MebX_Qsys_Project.tristate_conduit) 1 0 10 NJ 4750 NJ 4750 NJ 4750 NJ 4750 NJ 4750 NJ 4750 NJ 4750 NJ 4750 NJ 4750 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(MASTER)m2_ddr2_memory.afi_half_clk,(SLAVE)m1_clock_bridge.s0_clk,(SLAVE)clk_100.clk_in) 1 0 10 230 3650 NJ 3650 NJ 3650 NJ 3650 NJ 3650 NJ 3650 2600 3710 NJ 3710 NJ 3710 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rtcc_sdo.external_connection,(SLAVE)MebX_Qsys_Project.rtcc_sdo) 1 0 10 NJ 4190 NJ 4190 NJ 4190 NJ 4190 NJ 4190 NJ 4190 NJ 4190 NJ 4190 NJ 4190 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.dcom_e_sync_end,(SLAVE)Dumb_Communication_Module_v1_ChE.sync_conduit_end) 1 0 8 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rst,(SLAVE)clk_50.clk_in_reset) 1 0 5 NJ 3530 NJ 3530 NJ 3530 NJ 3530 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.dumb_communication_module_v1_timer_avalon_slave_data_buffer,(SLAVE)Dumb_Communication_Module_v1_Timer.avalon_slave_data_buffer) 1 0 8 NJ 1780 NJ 1780 NJ 1780 NJ 1780 NJ 1780 NJ 1780 NJ 1780 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.dumb_communication_module_v1_timer_sync_conduit_end,(SLAVE)Dumb_Communication_Module_v1_Timer.sync_conduit_end) 1 0 8 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)sgdma_tx.out,(SLAVE)tse_mac.transmit) 1 7 1 3030
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_oct,(SLAVE)m1_ddr2_memory.oct) 1 0 9 NJ 2350 NJ 2350 NJ 2350 NJ 2350 NJ 2350 NJ 2350 NJ 2350 NJ 2350 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.conduit_end,(SLAVE)MebX_Qsys_Project.sd_card_ip) 1 0 10 NJ 1200 NJ 1200 NJ 1200 NJ 1200 NJ 1200 NJ 1200 NJ 1200 NJ 1200 NJ 1220 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Dumb_Communication_Module_v1_ChH.sync_conduit_end,(SLAVE)MebX_Qsys_Project.dcom_h_sync_end) 1 0 8 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_clock_bridge.m0_clk,(MASTER)m1_ddr2_memory.afi_half_clk) 1 9 1 4220
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_memory.pll_sharing,(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_pll_sharing) 1 0 6 NJ 3430 NJ 3430 NJ 3430 NJ 3430 NJ 3430 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_memory_pll_ref_clk,(SLAVE)m1_ddr2_memory.pll_ref_clk) 1 0 9 NJ 2370 NJ 2370 NJ 2370 NJ 2370 NJ 2370 NJ 2370 NJ 2370 NJ 2370 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.button,(SLAVE)pio_BUTTON.external_connection) 1 0 10 NJ 780 NJ 780 NJ 780 NJ 780 NJ 780 NJ 780 NJ 780 NJ 780 NJ 1000 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rs232_uart,(SLAVE)rs232_uart.external_connection) 1 0 10 NJ 2680 NJ 2680 NJ 2680 NJ 2680 NJ 2680 NJ 2680 NJ 2680 NJ 2680 NJ 2750 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.dcom_h_conduit_end,(SLAVE)Dumb_Communication_Module_v1_ChH.spw_conduit_end) 1 0 8 NJ 1590 NJ 1590 NJ 1590 NJ 1590 NJ 1590 NJ 1590 NJ 1590 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Dumb_Communication_Module_v1_Timer.spw_conduit_end,(SLAVE)MebX_Qsys_Project.dumb_communication_module_v1_timer_spw_conduit_end) 1 0 8 NJ 1800 NJ 1800 NJ 1800 NJ 1800 NJ 1800 NJ 1800 NJ 1800 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_in,(SLAVE)sync.sync_in) 1 0 10 NJ 3030 NJ 3030 NJ 3030 NJ 3030 NJ 3030 NJ 3030 NJ 3030 NJ 3160 NJ 3160 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_DIP.external_connection,(SLAVE)MebX_Qsys_Project.dip) 1 0 10 NJ 3000 NJ 3000 NJ 3000 NJ 3000 NJ 3000 NJ 3000 NJ 3000 NJ 3000 NJ 3000 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_memory,(SLAVE)m1_ddr2_memory.memory) 1 0 9 NJ 2330 NJ 2330 NJ 2330 NJ 2330 NJ 2330 NJ 2330 NJ 2330 NJ 2330 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)m1_clock_bridge.m0,(SLAVE)m1_ddr2_memory.avl) 1 8 3 3910 3480 NJ 3480 4910
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_RST_ETH.external_connection,(SLAVE)MebX_Qsys_Project.eth_rst) 1 0 10 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.led_de4,(SLAVE)pio_LED.external_connection) 1 0 10 NJ 3240 NJ 3240 NJ 3240 NJ 3240 NJ 3240 NJ 3240 NJ 3240 NJ 3430 NJ 3430 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.dcom_d_sync_end,(SLAVE)Dumb_Communication_Module_v1_ChD.sync_conduit_end) 1 0 8 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)tse_mac.serdes_control_connection,(SLAVE)MebX_Qsys_Project.tse_mac_serdes_control_connection) 1 0 8 NJ 2830 NJ 2830 NJ 2830 NJ 2830 NJ 2830 NJ 2830 NJ 2830 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)tse_mac.pcs_ref_clk_clock_connection,(SLAVE)MebX_Qsys_Project.tse_clk) 1 0 8 NJ 2810 NJ 2810 NJ 2810 NJ 2810 NJ 2810 NJ 2810 NJ 2810 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.led_painel,(SLAVE)pio_LED_painel.external_connection) 1 0 10 NJ 3490 NJ 3490 NJ 3490 NJ 3490 NJ 3490 NJ 3520 NJ 3420 NJ 3520 NJ 3520 NJ
preplace netloc INTERCONNECT<net_container>MebX_Qsys_Project</net_container>(SLAVE)csense_sck.reset,(MASTER)clk_50.clk_reset,(SLAVE)m1_ddr2_i2c_scl.reset,(MASTER)clk_200.clk_reset,(SLAVE)timer_1ms.reset,(SLAVE)clk_200.clk_in_reset,(SLAVE)m2_ddr2_memory.soft_reset,(SLAVE)timer_1us.reset,(SLAVE)pio_RST_ETH.reset,(SLAVE)pio_DIP.reset,(SLAVE)rtcc_sdi.reset,(SLAVE)csense_sdo.reset,(SLAVE)Dumb_Communication_Module_v1_ChF.reset_sink,(SLAVE)m2_ddr2_i2c_sda.reset,(SLAVE)m2_ddr2_memory.global_reset,(SLAVE)sd_card_wp_n.reset,(SLAVE)onchip_memory.reset1,(SLAVE)rst_controller.reset_sink,(SLAVE)temp_sda.reset,(SLAVE)temp_scl.reset,(SLAVE)sgdma_tx.reset,(SLAVE)Dumb_Communication_Module_v1_ChD.reset_sink,(SLAVE)pio_BUTTON.reset,(SLAVE)clock_bridge_afi_50.m0_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)rtcc_cs_n.reset,(MASTER)rst_controller.reset_source_comm_ch3,(MASTER)rst_controller.reset_source_comm_ch1,(SLAVE)Dumb_Communication_Module_v1_ChE.reset_sink,(SLAVE)jtag_uart_0.reset,(SLAVE)pio_LED_painel.reset,(MASTER)rst_controller.reset_source_simucam,(SLAVE)Dumb_Communication_Module_v1_ChG.reset_sink,(MASTER)rst_controller.reset_source_comm_ch8,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.reset,(SLAVE)pio_EXT.reset,(SLAVE)rs232_uart.reset,(SLAVE)tse_mac.reset_connection,(SLAVE)rtcc_sck.reset,(SLAVE)tristate_conduit_bridge_0.reset,(SLAVE)sgdma_rx.reset,(SLAVE)Dumb_Communication_Module_v1_ChB.reset_sink,(SLAVE)m1_clock_bridge.s0_reset,(SLAVE)Dumb_Communication_Module_v1_ChH.reset_sink,(SLAVE)dma_DDR_M2.reset_n,(MASTER)rst_controller.reset_source_comm_ch7,(SLAVE)pio_LED.reset,(SLAVE)m1_ddr2_memory.global_reset,(MASTER)rst_controller.reset_source_comm_ch2,(MASTER)rst_controller.reset_source_rs232,(SLAVE)Dumb_Communication_Module_v1_Timer.reset_sink,(SLAVE)descriptor_memory.reset1,(MASTER)rst_controller.reset_source_sd_card,(SLAVE)pio_ctrl_io_lvds.reset,(SLAVE)clock_bridge_afi_50.s0_reset,(MASTER)rst_controller.reset_source_comm_ch5,(SLAVE)csense_cs_n.reset,(SLAVE)ext_flash.reset,(SLAVE)Dumb_Communication_Module_v1_ChC.reset_sink,(SLAVE)m2_ddr2_i2c_scl.reset,(SLAVE)sync.reset,(SLAVE)m1_ddr2_i2c_sda.reset,(SLAVE)m1_clock_bridge.m0_reset,(SLAVE)csense_adc_fo.reset,(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_RST,(SLAVE)dma_DDR_M1.reset_n,(SLAVE)clk_100.clk_in_reset,(SLAVE)ddr2_address_span_extender.reset,(MASTER)rst_controller.reset_source_comm_ch4,(SLAVE)sysid_qsys.reset,(SLAVE)rtcc_alarm.reset,(SLAVE)rtcc_sdo.reset,(MASTER)rst_controller.reset_source_comm_ch6,(MASTER)rst_controller.reset_source_sync,(SLAVE)Dumb_Communication_Module_v1_ChA.reset_sink,(SLAVE)csense_sdi.reset,(SLAVE)m1_ddr2_memory.soft_reset) 1 0 11 250 4210 470 4210 NJ 4210 NJ 4210 NJ 4210 2090 3540 2620 3690 3290 3620 3890 3670 4340 630 4910
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Dumb_Communication_Module_v1_ChC.sync_conduit_end,(SLAVE)MebX_Qsys_Project.dcom_c_sync_end) 1 0 8 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)temp_scl.external_connection,(SLAVE)MebX_Qsys_Project.temp_scl) 1 0 10 NJ 3820 NJ 3820 NJ 3820 NJ 3820 NJ 3820 NJ 3820 NJ 3890 NJ 3890 NJ 3780 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sgdma_rx.in,(MASTER)tse_mac.receive) 1 8 1 3830
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spwe,(SLAVE)sync.sync_spwe) 1 0 10 NJ 3160 NJ 3160 NJ 3160 NJ 3160 NJ 3160 NJ 3160 NJ 3160 NJ 3280 NJ 3280 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(MASTER)clk_200.clk,(SLAVE)Dumb_Communication_Module_v1_ChA.clock_sink_200,(SLAVE)Dumb_Communication_Module_v1_ChB.clock_sink_200,(SLAVE)Dumb_Communication_Module_v1_ChE.clock_sink_200,(SLAVE)Dumb_Communication_Module_v1_ChC.clock_sink_200,(SLAVE)Dumb_Communication_Module_v1_Timer.clock_sink_200,(SLAVE)Dumb_Communication_Module_v1_ChD.clock_sink_200,(SLAVE)Dumb_Communication_Module_v1_ChH.clock_sink_200,(SLAVE)Dumb_Communication_Module_v1_ChG.clock_sink_200,(SLAVE)Dumb_Communication_Module_v1_ChF.clock_sink_200) 1 7 1 3210
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.dcom_a_conduit_end,(SLAVE)Dumb_Communication_Module_v1_ChA.spw_conduit_end) 1 0 8 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rtcc_sdo.s1,(SLAVE)csense_cs_n.s1,(SLAVE)timer_1ms.s1,(SLAVE)pio_ctrl_io_lvds.s1,(SLAVE)pio_BUTTON.s1,(SLAVE)pio_LED_painel.s1,(SLAVE)csense_sck.s1,(SLAVE)pio_RST_ETH.s1,(SLAVE)timer_1us.s1,(SLAVE)csense_sdi.s1,(SLAVE)m2_ddr2_i2c_scl.s1,(SLAVE)m2_ddr2_i2c_sda.s1,(SLAVE)rs232_uart.s1,(SLAVE)rtcc_sdi.s1,(SLAVE)temp_scl.s1,(SLAVE)pio_DIP.s1,(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_avalon_slave,(SLAVE)rtcc_sck.s1,(SLAVE)rtcc_alarm.s1,(SLAVE)pio_LED.s1,(SLAVE)csense_adc_fo.s1,(SLAVE)m1_ddr2_i2c_sda.s1,(SLAVE)temp_sda.s1,(SLAVE)rst_controller.avalon_rst_controller_slave,(SLAVE)m1_ddr2_i2c_scl.s1,(SLAVE)csense_sdo.s1,(SLAVE)sync.avalon_mm_slave,(SLAVE)pio_EXT.s1,(SLAVE)sd_card_wp_n.s1,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.avalon_sdcard_slave,(MASTER)clock_bridge_afi_50.m0,(SLAVE)rtcc_cs_n.s1) 1 9 1 4380
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_i2c_scl.external_connection,(SLAVE)MebX_Qsys_Project.m2_ddr2_i2c_scl) 1 0 10 NJ 2480 NJ 2480 NJ 2480 NJ 2480 NJ 2480 NJ 2480 NJ 2480 NJ 2480 NJ 2480 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_oct,(SLAVE)m2_ddr2_memory.oct) 1 0 6 NJ 3390 NJ 3390 NJ 3390 NJ 3390 NJ 3390 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)timer_1ms.external_port,(SLAVE)MebX_Qsys_Project.timer_1ms_external_port) 1 0 10 NJ 4450 NJ 4450 NJ 4450 NJ 4450 NJ 4450 NJ 4450 NJ 4450 NJ 4450 NJ 4450 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Dumb_Communication_Module_v1_ChD.spw_conduit_end,(SLAVE)MebX_Qsys_Project.dcom_d_conduit_end) 1 0 8 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(MASTER)clk_50.clk,(SLAVE)pio_RST_ETH.clk,(SLAVE)m2_ddr2_memory.pll_ref_clk,(SLAVE)pio_BUTTON.clk,(SLAVE)csense_adc_fo.clk,(SLAVE)pio_EXT.clk,(SLAVE)rtcc_alarm.clk,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.clk,(SLAVE)temp_sda.clk,(SLAVE)clock_bridge_afi_50.m0_clk,(SLAVE)rs232_uart.clk,(SLAVE)sd_card_wp_n.clk,(SLAVE)pio_LED.clk,(SLAVE)m1_ddr2_i2c_sda.clk,(SLAVE)sync.clock,(SLAVE)rtcc_cs_n.clk,(SLAVE)m2_ddr2_i2c_sda.clk,(SLAVE)csense_sdo.clk,(SLAVE)timer_1us.clk,(SLAVE)rtcc_sdi.clk,(SLAVE)m1_ddr2_i2c_scl.clk,(SLAVE)rtcc_sdo.clk,(SLAVE)csense_sck.clk,(SLAVE)m2_ddr2_i2c_scl.clk,(SLAVE)timer_1ms.clk,(SLAVE)pio_LED_painel.clk,(SLAVE)pio_ctrl_io_lvds.clk,(SLAVE)pio_DIP.clk,(SLAVE)rtcc_sck.clk,(SLAVE)rst_controller.clock_sink,(SLAVE)csense_sdi.clk,(SLAVE)temp_scl.clk,(SLAVE)csense_cs_n.clk,(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_CLK) 1 5 5 2110 3560 NJ 3670 NJ 3670 3870 3500 4420
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rtcc_cs_n,(SLAVE)rtcc_cs_n.external_connection) 1 0 10 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ 1100 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_status,(SLAVE)m2_ddr2_memory.status) 1 0 6 NJ 3450 NJ 3450 NJ 3450 NJ 3450 NJ 3470 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_sdi,(SLAVE)csense_sdi.external_connection) 1 0 10 NJ 2020 NJ 2020 NJ 2020 NJ 2020 NJ 2020 NJ 2020 NJ 2020 NJ 2020 NJ 2020 NJ
preplace netloc INTERCONNECT<net_container>MebX_Qsys_Project</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sgdma_rx.csr,(SLAVE)Dumb_Communication_Module_v1_ChE.avalon_slave_data_buffer,(SLAVE)ddr2_address_span_extender.windowed_slave,(SLAVE)sgdma_tx.csr,(SLAVE)Dumb_Communication_Module_v1_ChH.avalon_slave_dcom,(SLAVE)dma_DDR_M2.csr,(MASTER)ddr2_address_span_extender.expanded_master,(SLAVE)Dumb_Communication_Module_v1_ChE.avalon_slave_dcom,(SLAVE)descriptor_memory.s1,(SLAVE)dma_DDR_M1.descriptor_slave,(SLAVE)Dumb_Communication_Module_v1_ChD.avalon_slave_data_buffer,(MASTER)dma_DDR_M2.mm_read,(MASTER)sgdma_rx.descriptor_write,(SLAVE)Dumb_Communication_Module_v1_ChF.avalon_slave_dcom,(SLAVE)Dumb_Communication_Module_v1_ChG.avalon_slave_dcom,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)sgdma_rx.descriptor_read,(SLAVE)Dumb_Communication_Module_v1_ChC.avalon_slave_dcom,(SLAVE)Dumb_Communication_Module_v1_ChG.avalon_slave_data_buffer,(MASTER)nios2_gen2_0.data_master,(MASTER)sgdma_tx.descriptor_read,(SLAVE)tse_mac.control_port,(SLAVE)m1_clock_bridge.s0,(SLAVE)dma_DDR_M2.descriptor_slave,(SLAVE)Dumb_Communication_Module_v1_ChB.avalon_slave_dcom,(MASTER)dma_DDR_M1.mm_read,(SLAVE)ext_flash.uas,(SLAVE)sysid_qsys.control_slave,(MASTER)sgdma_tx.descriptor_write,(SLAVE)m2_ddr2_memory.avl,(SLAVE)Dumb_Communication_Module_v1_ChC.avalon_slave_data_buffer,(SLAVE)Dumb_Communication_Module_v1_ChA.avalon_slave_dcom,(MASTER)sgdma_tx.m_read,(SLAVE)Dumb_Communication_Module_v1_ChH.avalon_slave_data_buffer,(SLAVE)clock_bridge_afi_50.s0,(SLAVE)Dumb_Communication_Module_v1_ChF.avalon_slave_data_buffer,(SLAVE)Dumb_Communication_Module_v1_Timer.avalon_slave_dcom,(MASTER)dma_DDR_M2.mm_write,(SLAVE)Dumb_Communication_Module_v1_ChD.avalon_slave_dcom,(SLAVE)Dumb_Communication_Module_v1_ChB.avalon_slave_data_buffer,(MASTER)sgdma_rx.m_write,(MASTER)dma_DDR_M1.mm_write,(SLAVE)ddr2_address_span_extender.cntl,(SLAVE)onchip_memory.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)dma_DDR_M1.csr,(SLAVE)Dumb_Communication_Module_v1_ChA.avalon_slave_data_buffer) 1 1 9 470 3860 890 3940 NJ 3940 NJ 3940 2070 3750 2660 3870 3050 3810 3790 3740 4300
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.tse_mdio,(SLAVE)tse_mac.mac_mdio_connection) 1 0 8 NJ 2770 NJ 2770 NJ 2770 NJ 2770 NJ 2770 NJ 2770 NJ 2770 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)csense_sck.external_connection,(SLAVE)MebX_Qsys_Project.csense_sck) 1 0 10 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1520 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)tse_mac.status_led_connection,(SLAVE)MebX_Qsys_Project.tse_led) 1 0 8 NJ 2910 NJ 2910 NJ 2910 NJ 2910 NJ 2910 NJ 2910 NJ 2910 NJ
levelinfo -pg 1 0 200 4950
levelinfo -hier MebX_Qsys_Project 210 280 650 1040 1580 1880 2400 2860 3590 4010 4570 4930
